File: ./cobbler/cobbler/cexceptions.py
  Class: CobblerException (12:0)
    Function: __init__ 2/2 100.00%
    Function: __str__ 1/2 50.00%
    Total: 75.0%
  Class: CX (42:0)
    Total: 0.0%
File: ./cobbler/cobbler/module_loader.py
  Class: ModuleLoader (27:0)
    Function: __init__ 5/5 100.00%
    Function: load_modules 3/5 60.00%
    Function: __import_module 4/5 80.00%
    Function: get_module_by_name 1/5 20.00%
    Function: get_module_name 2/5 40.00%
    Function: get_module_from_file 1/5 20.00%
    Function: get_modules_in_category 1/5 20.00%
    Total: 48.57%
File: ./cobbler/cobbler/decorator.py
  Class: LazyProperty (12:0)
    Function: __get__ 0/0 0.00%
    Total: 0.0%
  Class: InheritableProperty (32:0)
    Total: 0.0%
  Class: InheritableDictProperty (40:0)
    Total: 0.0%
File: ./cobbler/cobbler/templar.py
  Class: Templar (35:0)
    Function: __init__ 2/2 100.00%
    Function: check_for_invalid_imports 1/2 50.00%
    Function: render 1/2 50.00%
    Function: render_cheetah 2/2 100.00%
    Function: render_jinja2 2/2 100.00%
    Total: 80.0%
File: ./cobbler/cobbler/template_api.py
  Class: CobblerTemplate (57:0)
    Function: __init__ 1/2 50.00%
    Function: compile classmethod
    Function: read_snippet 0/2 0.00%
    Function: SNIPPET 2/2 100.00%
    Function: sedesc 0/2 0.00%
    Total: 30.0%
File: ./cobbler/cobbler/remote.py
  Class: CobblerXMLRPCInterface (180:0)
    Function: __init__ 10/12 83.33%
    Function: check 1/12 8.33%
    Function: background_buildiso 3/12 25.00%
    Function: background_aclsetup 2/12 16.67%
    Function: background_sync 2/12 16.67%
    Function: background_syncsystems 2/12 16.67%
    Function: background_hardlink 1/12 8.33%
    Function: background_validate_autoinstall_files 1/12 8.33%
    Function: background_replicate 2/12 16.67%
    Function: background_import 2/12 16.67%
    Function: background_reposync 2/12 16.67%
    Function: background_power_system 3/12 25.00%
    Function: power_system 1/12 8.33%
    Function: background_signature_update 1/12 8.33%
    Function: background_mkloaders 1/12 8.33%
    Function: background_load_items 4/12 33.33%
    Function: get_events 1/12 8.33%
    Function: get_event_log 1/12 8.33%
    Function: _new_event 1/12 8.33%
    Function: __start_task 2/12 16.67%
    Function: get_task_status 1/12 8.33%
    Function: last_modified_time 1/12 8.33%
    Function: ping 0/12 0.00%
    Function: get_user_from_token 1/12 8.33%
    Function: _log 1/12 8.33%
    Function: __sort 0/12 0.00%
    Function: __paginate 0/12 0.00%
    Function: __get_object 2/12 16.67%
    Function: get_item_resolved_value 1/12 8.33%
    Function: set_item_resolved_value 1/12 8.33%
    Function: get_item 0/12 0.00%
    Function: get_distro 0/12 0.00%
    Function: get_profile 0/12 0.00%
    Function: get_system 0/12 0.00%
    Function: get_repo 0/12 0.00%
    Function: get_image 0/12 0.00%
    Function: get_menu 0/12 0.00%
    Function: get_items 1/12 8.33%
    Function: get_item_names 1/12 8.33%
    Function: get_distros 0/12 0.00%
    Function: get_profiles 0/12 0.00%
    Function: get_systems 0/12 0.00%
    Function: get_repos 0/12 0.00%
    Function: get_images 0/12 0.00%
    Function: get_menus 0/12 0.00%
    Function: find_items 1/12 8.33%
    Function: find_distro 0/12 0.00%
    Function: find_profile 0/12 0.00%
    Function: find_system 0/12 0.00%
    Function: find_repo 0/12 0.00%
    Function: find_image 0/12 0.00%
    Function: find_menu 0/12 0.00%
    Function: find_items_paged 1/12 8.33%
    Function: has_item 0/12 0.00%
    Function: get_item_handle 2/12 16.67%
    Function: get_distro_handle 0/12 0.00%
    Function: get_profile_handle 0/12 0.00%
    Function: get_system_handle 0/12 0.00%
    Function: get_repo_handle 0/12 0.00%
    Function: get_image_handle 0/12 0.00%
    Function: get_menu_handle 0/12 0.00%
    Function: remove_item 2/12 16.67%
    Function: remove_distro 0/12 0.00%
    Function: remove_profile 0/12 0.00%
    Function: remove_system 0/12 0.00%
    Function: remove_repo 0/12 0.00%
    Function: remove_image 0/12 0.00%
    Function: remove_menu 0/12 0.00%
    Function: copy_item 1/12 8.33%
    Function: copy_distro 0/12 0.00%
    Function: copy_profile 0/12 0.00%
    Function: copy_system 0/12 0.00%
    Function: copy_repo 0/12 0.00%
    Function: copy_image 0/12 0.00%
    Function: copy_menu 0/12 0.00%
    Function: rename_item 1/12 8.33%
    Function: rename_distro 0/12 0.00%
    Function: rename_profile 0/12 0.00%
    Function: rename_system 0/12 0.00%
    Function: rename_repo 0/12 0.00%
    Function: rename_image 0/12 0.00%
    Function: rename_menu 0/12 0.00%
    Function: new_item 2/12 16.67%
    Function: new_distro 0/12 0.00%
    Function: new_profile 0/12 0.00%
    Function: new_subprofile 0/12 0.00%
    Function: new_system 0/12 0.00%
    Function: new_repo 0/12 0.00%
    Function: new_image 0/12 0.00%
    Function: new_menu 0/12 0.00%
    Function: modify_item 0/12 0.00%
    Function: modify_distro 0/12 0.00%
    Function: modify_profile 0/12 0.00%
    Function: modify_system 0/12 0.00%
    Function: modify_image 0/12 0.00%
    Function: modify_repo 0/12 0.00%
    Function: modify_menu 0/12 0.00%
    Function: modify_setting 2/12 16.67%
    Function: auto_add_repos 1/12 8.33%
    Function: __is_interface_field 0/12 0.00%
    Function: xapi_object_edit 1/12 8.33%
    Function: __interface_edits 2/12 16.67%
    Function: save_item 2/12 16.67%
    Function: save_distro 0/12 0.00%
    Function: save_profile 0/12 0.00%
    Function: save_system 0/12 0.00%
    Function: save_image 0/12 0.00%
    Function: save_repo 0/12 0.00%
    Function: save_menu 0/12 0.00%
    Function: get_autoinstall_templates 1/12 8.33%
    Function: get_autoinstall_snippets 1/12 8.33%
    Function: is_autoinstall_in_use 1/12 8.33%
    Function: generate_autoinstall 1/12 8.33%
    Function: generate_profile_autoinstall 0/12 0.00%
    Function: generate_system_autoinstall 0/12 0.00%
    Function: generate_ipxe 1/12 8.33%
    Function: generate_bootcfg 1/12 8.33%
    Function: generate_script 1/12 8.33%
    Function: dump_vars 1/12 8.33%
    Function: get_blended_data 1/12 8.33%
    Function: get_settings 1/12 8.33%
    Function: get_signatures 1/12 8.33%
    Function: get_valid_breeds 0/12 0.00%
    Function: get_valid_os_versions_for_breed 0/12 0.00%
    Function: get_valid_os_versions 0/12 0.00%
    Function: get_valid_archs 0/12 0.00%
    Function: get_valid_distro_boot_loaders 1/12 8.33%
    Function: get_valid_image_boot_loaders 1/12 8.33%
    Function: get_valid_profile_boot_loaders 1/12 8.33%
    Function: get_valid_system_boot_loaders 1/12 8.33%
    Function: get_repo_config_for_profile 1/12 8.33%
    Function: get_repo_config_for_system 1/12 8.33%
    Function: get_template_file_for_profile 1/12 8.33%
    Function: get_template_file_for_system 1/12 8.33%
    Function: register_new_system 1/12 8.33%
    Function: disable_netboot 1/12 8.33%
    Function: upload_log_data 1/12 8.33%
    Function: __validate_log_data_params 1/12 8.33%
    Function: __upload_file 1/12 8.33%
    Function: run_install_triggers 1/12 8.33%
    Function: version 1/12 8.33%
    Function: extended_version 1/12 8.33%
    Function: get_distros_since 1/12 8.33%
    Function: get_profiles_since 1/12 8.33%
    Function: get_systems_since 1/12 8.33%
    Function: get_repos_since 1/12 8.33%
    Function: get_images_since 1/12 8.33%
    Function: get_menus_since 1/12 8.33%
    Function: get_repos_compatible_with_profile 2/12 16.67%
    Function: find_system_by_dns_name 1/12 8.33%
    Function: get_distro_as_rendered 1/12 8.33%
    Function: get_profile_as_rendered 1/12 8.33%
    Function: get_system_as_rendered 2/12 16.67%
    Function: get_repo_as_rendered 1/12 8.33%
    Function: get_image_as_rendered 1/12 8.33%
    Function: get_menu_as_rendered 1/12 8.33%
    Function: get_random_mac 1/12 8.33%
    Function: xmlrpc_hacks 0/12 0.00%
    Function: get_status 1/12 8.33%
    Function: __get_random 0/12 0.00%
    Function: __make_token 1/12 8.33%
    Function: __is_token staticmethod
    Function: __invalidate_expired_tokens 4/12 33.33%
    Function: __validate_user 1/12 8.33%
    Function: __validate_token 1/12 8.33%
    Function: __name_to_object 1/12 8.33%
    Function: check_access_no_fail 0/12 0.00%
    Function: check_access 1/12 8.33%
    Function: get_authn_module_name 1/12 8.33%
    Function: login 1/12 8.33%
    Function: logout 1/12 8.33%
    Function: token_check 0/12 0.00%
    Function: sync_dhcp 1/12 8.33%
    Function: sync 1/12 8.33%
    Function: read_autoinstall_template 1/12 8.33%
    Function: write_autoinstall_template 1/12 8.33%
    Function: remove_autoinstall_template 1/12 8.33%
    Function: read_autoinstall_snippet 1/12 8.33%
    Function: write_autoinstall_snippet 1/12 8.33%
    Function: remove_autoinstall_snippet 1/12 8.33%
    Function: get_config_data 1/12 8.33%
    Function: clear_system_logs 1/12 8.33%
    Function: input_string_or_list_no_inherit 1/12 8.33%
    Function: input_string_or_list 1/12 8.33%
    Function: input_string_or_dict 1/12 8.33%
    Function: input_string_or_dict_no_inherit 1/12 8.33%
    Function: input_boolean 1/12 8.33%
    Function: input_int 1/12 8.33%
    Function: get_tftp_file 1/12 8.33%
    Total: 6.39%
  Class: RequestHandler (3922:0)
    Function: do_OPTIONS 0/0 0.00%
    Function: end_headers 0/0 0.00%
    Total: 0.0%
  Class: CobblerXMLRPCServer (3947:0)
    Function: __init__ 1/1 100.00%
    Total: 100.0%
  Class: ProxiedXMLRPCInterface (3968:0)
    Function: __init__ 2/2 100.00%
    Function: _dispatch 1/2 50.00%
    Total: 75.0%
File: ./cobbler/cobbler/api.py
  Class: CobblerAPI (188:0)
    Function: __init__ 16/16 100.00%
    Function: __directory_startup_preparations 1/16 6.25%
    Function: __load_signatures 1/16 6.25%
    Function: __generate_settings 1/16 6.25%
    Function: is_selinux_enabled 1/16 6.25%
    Function: is_selinux_supported 2/16 12.50%
    Function: last_modified_time 1/16 6.25%
    Function: log 0/16 0.00%
    Function: version 0/16 0.00%
    Function: clean_items_cache 0/16 0.00%
    Function: get_item 1/16 6.25%
    Function: get_items 1/16 6.25%
    Function: distros 1/16 6.25%
    Function: profiles 1/16 6.25%
    Function: systems 1/16 6.25%
    Function: repos 1/16 6.25%
    Function: images 1/16 6.25%
    Function: settings 1/16 6.25%
    Function: menus 1/16 6.25%
    Function: __item_resolved_helper 0/16 0.00%
    Function: get_item_resolved_value 0/16 0.00%
    Function: set_item_resolved_value 0/16 0.00%
    Function: copy_item 0/16 0.00%
    Function: copy_distro 1/16 6.25%
    Function: copy_profile 1/16 6.25%
    Function: copy_system 1/16 6.25%
    Function: copy_repo 1/16 6.25%
    Function: copy_image 1/16 6.25%
    Function: copy_menu 1/16 6.25%
    Function: remove_item 0/16 0.00%
    Function: remove_distro 0/16 0.00%
    Function: remove_profile 0/16 0.00%
    Function: remove_system 0/16 0.00%
    Function: remove_repo 0/16 0.00%
    Function: remove_image 0/16 0.00%
    Function: remove_menu 0/16 0.00%
    Function: rename_item 0/16 0.00%
    Function: rename_distro 0/16 0.00%
    Function: rename_profile 0/16 0.00%
    Function: rename_system 0/16 0.00%
    Function: rename_repo 0/16 0.00%
    Function: rename_image 0/16 0.00%
    Function: rename_menu 0/16 0.00%
    Function: new_item 0/16 0.00%
    Function: new_distro 0/16 0.00%
    Function: new_profile 0/16 0.00%
    Function: new_system 0/16 0.00%
    Function: new_repo 0/16 0.00%
    Function: new_image 0/16 0.00%
    Function: new_menu 0/16 0.00%
    Function: add_item 0/16 0.00%
    Function: add_distro 0/16 0.00%
    Function: add_profile 0/16 0.00%
    Function: add_system 0/16 0.00%
    Function: add_repo 0/16 0.00%
    Function: add_image 0/16 0.00%
    Function: add_menu 0/16 0.00%
    Function: find_items 0/16 0.00%
    Function: __find_with_collection 1/16 6.25%
    Function: __find_without_collection 0/16 0.00%
    Function: __find_by_name 0/16 0.00%
    Function: find_distro 1/16 6.25%
    Function: find_profile 1/16 6.25%
    Function: find_system 1/16 6.25%
    Function: find_repo 1/16 6.25%
    Function: find_image 1/16 6.25%
    Function: find_menu 1/16 6.25%
    Function: __since staticmethod
    Function: get_distros_since 1/16 6.25%
    Function: get_profiles_since 1/16 6.25%
    Function: get_systems_since 1/16 6.25%
    Function: get_repos_since 1/16 6.25%
    Function: get_images_since 1/16 6.25%
    Function: get_menus_since 1/16 6.25%
    Function: get_signatures staticmethod
    Function: signature_update 1/16 6.25%
    Function: dump_vars 0/16 0.00%
    Function: auto_add_repos 0/16 0.00%
    Function: get_repo_config_for_profile 1/16 6.25%
    Function: get_repo_config_for_system 1/16 6.25%
    Function: get_template_file_for_profile 1/16 6.25%
    Function: get_template_file_for_system 1/16 6.25%
    Function: generate_ipxe 1/16 6.25%
    Function: generate_bootcfg 1/16 6.25%
    Function: generate_script 1/16 6.25%
    Function: check 0/16 0.00%
    Function: validate_autoinstall_files 0/16 0.00%
    Function: sync_systems 1/16 6.25%
    Function: sync 1/16 6.25%
    Function: sync_dns 1/16 6.25%
    Function: sync_dhcp 1/16 6.25%
    Function: get_sync 0/16 0.00%
    Function: reposync 0/16 0.00%
    Function: status 0/16 0.00%
    Function: import_tree 0/16 0.00%
    Function: acl_config 0/16 0.00%
    Function: serialize 1/16 6.25%
    Function: deserialize 1/16 6.25%
    Function: deserialize_item 1/16 6.25%
    Function: get_module_by_name 1/16 6.25%
    Function: get_module_from_file 1/16 6.25%
    Function: get_module_name_from_file 1/16 6.25%
    Function: get_modules_in_category 1/16 6.25%
    Function: authenticate 1/16 6.25%
    Function: authorize 1/16 6.25%
    Function: build_iso 0/16 0.00%
    Function: hardlink 0/16 0.00%
    Function: replicate 0/16 0.00%
    Function: power_system 0/16 0.00%
    Function: clear_logs 0/16 0.00%
    Function: get_valid_obj_boot_loaders 0/16 0.00%
    Function: mkloaders 0/16 0.00%
    Function: input_string_or_list_no_inherit 0/16 0.00%
    Function: input_string_or_list 0/16 0.00%
    Function: input_string_or_dict 0/16 0.00%
    Function: input_string_or_dict_no_inherit 0/16 0.00%
    Function: input_boolean 0/16 0.00%
    Function: input_int 0/16 0.00%
    Function: get_tftp_file 1/16 6.25%
    Total: 3.83%
File: ./cobbler/cobbler/download_manager.py
  Class: DownloadManager (18:0)
    Function: __init__ 2/2 100.00%
    Function: urlread 1/2 50.00%
    Total: 75.0%
File: ./cobbler/cobbler/autoinstall_manager.py
  Class: AutoInstallationManager (22:0)
    Function: __init__ 5/5 100.00%
    Function: validate_autoinstall_template_file_path 1/5 20.00%
    Function: get_autoinstall_templates 1/5 20.00%
    Function: read_autoinstall_template 1/5 20.00%
    Function: write_autoinstall_template 1/5 20.00%
    Function: remove_autoinstall_template 1/5 20.00%
    Function: validate_autoinstall_snippet_file_path 1/5 20.00%
    Function: get_autoinstall_snippets 1/5 20.00%
    Function: read_autoinstall_snippet 1/5 20.00%
    Function: write_autoinstall_snippet 1/5 20.00%
    Function: remove_autoinstall_snippet 1/5 20.00%
    Function: is_autoinstall_in_use 1/5 20.00%
    Function: generate_autoinstall 1/5 20.00%
    Function: log_autoinstall_validation_errors 1/5 20.00%
    Function: validate_autoinstall_file 3/5 60.00%
    Function: validate_autoinstall_files 2/5 40.00%
    Total: 28.75%
File: ./cobbler/cobbler/enums.py
  Class: ConvertableEnum (14:0)
    Function: to_enum classmethod
    Total: 0.0%
  Class: EventStatus (49:0)
    Total: 0.0%
  Class: ItemTypes (74:0)
    Total: 0.0%
  Class: DHCP (106:0)
    Total: 0.0%
  Class: ResourceAction (115:0)
    Total: 0.0%
  Class: NetworkInterfaceType (124:0)
    Total: 0.0%
  Class: RepoBreeds (139:0)
    Total: 0.0%
  Class: RepoArchs (152:0)
    Total: 0.0%
  Class: Archs (173:0)
    Total: 0.0%
  Class: VirtType (191:0)
    Total: 0.0%
  Class: VirtDiskDrivers (207:0)
    Total: 0.0%
  Class: BaudRates (220:0)
    Total: 0.0%
  Class: ImageTypes (243:0)
    Total: 0.0%
  Class: MirrorType (254:0)
    Total: 0.0%
  Class: TlsRequireCert (265:0)
    Total: 0.0%
File: ./cobbler/cobbler/power_manager.py
  Class: PowerManager (81:0)
    Function: __init__ 2/2 100.00%
    Function: _check_power_conf 1/2 50.00%
    Function: _get_power_input 0/2 0.00%
    Function: _power 1/2 50.00%
    Function: power_on 0/2 0.00%
    Function: power_off 0/2 0.00%
    Function: reboot 0/2 0.00%
    Function: get_power_status 0/2 0.00%
    Total: 25.0%
File: ./cobbler/cobbler/autoinstallgen.py
  Class: AutoInstallationGen (23:0)
    Function: __init__ 2/2 100.00%
    Function: create_autoyast_script 0/2 0.00%
    Function: add_autoyast_script 0/2 0.00%
    Function: generate_autoyast 1/2 50.00%
    Function: generate_repo_stanza 1/2 50.00%
    Function: generate_config_stanza 1/2 50.00%
    Function: generate_autoinstall_for_system 1/2 50.00%
    Function: generate_autoinstall 3/2 150.00%
    Function: generate_autoinstall_for_profile 1/2 50.00%
    Function: get_last_errors 1/2 50.00%
    Total: 55.0%
File: ./cobbler/cobbler/grub.py
File: ./cobbler/cobbler/cobblerd.py
File: ./cobbler/cobbler/serializer.py
  Class: Serializer (23:0)
    Function: __init__ 7/7 100.00%
    Function: __grab_lock 4/7 57.14%
    Function: __release_lock 4/7 57.14%
    Function: serialize 1/7 14.29%
    Function: serialize_item 1/7 14.29%
    Function: serialize_delete 1/7 14.29%
    Function: deserialize 1/7 14.29%
    Function: deserialize_item 1/7 14.29%
    Function: __get_storage_module 1/7 14.29%
    Total: 33.33%
File: ./cobbler/cobbler/yumgen.py
  Class: YumGen (20:0)
    Function: __init__ 2/2 100.00%
    Function: get_yum_config 3/2 150.00%
    Total: 125.0%
File: ./cobbler/cobbler/configgen.py
  Class: ConfigGen (25:0)
    Function: __init__ 4/4 100.00%
    Function: resolve_resource_var 1/4 25.00%
    Function: get_cobbler_resource 2/4 50.00%
    Function: gen_config_data 2/4 50.00%
    Function: gen_config_data_for_koan 0/4 0.00%
    Total: 45.0%
File: ./cobbler/cobbler/validate.py
File: ./cobbler/cobbler/tftpgen.py
  Class: TFTPGen (34:0)
    Function: __init__ 4/4 100.00%
    Function: copy_bootloaders 2/4 50.00%
    Function: copy_images 2/4 50.00%
    Function: copy_single_distro_file 1/4 25.00%
    Function: copy_single_distro_files 0/4 0.00%
    Function: copy_single_image_files 2/4 50.00%
    Function: _format_s390x_kernel_options 1/4 25.00%
    Function: _write_all_system_files_s390 2/4 50.00%
    Function: write_all_system_files 2/4 50.00%
    Function: _generate_system_file_s390x 0/4 0.00%
    Function: generate_system_file 0/4 0.00%
    Function: make_pxe_menu 1/4 25.00%
    Function: _make_pxe_menu_pxe 3/4 75.00%
    Function: _make_pxe_menu_ipxe 3/4 75.00%
    Function: _make_pxe_menu_grub 1/4 25.00%
    Function: generate_pxe_menu 2/4 50.00%
    Function: _generate_pxe_menu_pxe 2/4 50.00%
    Function: _generate_pxe_menu_ipxe 2/4 50.00%
    Function: get_menu_items 0/4 0.00%
    Function: _get_submenu_child 0/4 0.00%
    Function: get_submenus 1/4 25.00%
    Function: _get_item_menu 0/4 0.00%
    Function: get_profiles_menu 1/4 25.00%
    Function: get_images_menu 1/4 25.00%
    Function: get_menu_level 3/4 75.00%
    Function: write_pxe_file 3/4 75.00%
    Function: build_kernel 1/4 25.00%
    Function: build_kernel_options 4/4 100.00%
    Function: write_templates 5/4 125.00%
    Function: generate_ipxe 1/4 25.00%
    Function: generate_bootcfg 2/4 50.00%
    Function: generate_script 2/4 50.00%
    Function: _build_windows_initrd 0/4 0.00%
    Function: _generate_initrd 1/4 25.00%
    Function: _write_bootcfg_file 2/4 50.00%
    Function: _read_chunk 0/4 0.00%
    Function: _get_static_tftp_file 1/4 25.00%
    Function: _get_distro_tftp_file 1/4 25.00%
    Function: _generate_tftp_config_file 1/4 25.00%
    Function: generate_tftp_file 2/4 50.00%
    Total: 38.75%
File: ./cobbler/cobbler/__init__.py
File: ./cobbler/cobbler/cli.py
  Class: CobblerCLI (1765:0)
    Function: __init__ 6/7 85.71%
    Function: start_task 2/7 28.57%
    Function: get_object_type 0/7 0.00%
    Function: get_object_action 0/7 0.00%
    Function: get_direct_action 0/7 0.00%
    Function: check_setup 2/7 28.57%
    Function: run 3/7 42.86%
    Function: cleanup_fault_string 0/7 0.00%
    Function: get_fields 0/7 0.00%
    Function: object_command 4/7 57.14%
    Function: direct_command 4/7 57.14%
    Function: print_task 1/7 14.29%
    Function: follow_task 0/7 0.00%
    Function: print_object_help 0/7 0.00%
    Function: print_help 0/7 0.00%
    Total: 20.95%
File: ./cobbler/cobbler/services.py
  Class: CobblerSvc (78:0)
    Function: __init__ 3/4 75.00%
    Function: remote 2/4 50.00%
    Function: settings 1/4 25.00%
    Function: index 0/4 0.00%
    Function: autoinstall 1/4 25.00%
    Function: ks 1/4 25.00%
    Function: ipxe 1/4 25.00%
    Function: bootcfg 1/4 25.00%
    Function: script 1/4 25.00%
    Function: events 1/4 25.00%
    Function: template 1/4 25.00%
    Function: yum 1/4 25.00%
    Function: trig 1/4 25.00%
    Function: nopxe 1/4 25.00%
    Function: list 1/4 25.00%
    Function: autodetect 1/4 25.00%
    Function: find_autoinstall 2/4 50.00%
    Function: findks 2/4 50.00%
    Total: 30.56%
File: ./cobbler/cobbler/modules/sync_post_wingen.py
File: ./cobbler/cobbler/modules/nsupdate_add_system_post.py
File: ./cobbler/cobbler/modules/sync_post_restart_services.py
File: ./cobbler/cobbler/modules/nsupdate_delete_system_pre.py
File: ./cobbler/cobbler/modules/scm_track.py
File: ./cobbler/cobbler/modules/__init__.py
File: ./cobbler/cobbler/modules/authentication/configfile.py
File: ./cobbler/cobbler/modules/authentication/passthru.py
File: ./cobbler/cobbler/modules/authentication/spacewalk.py
File: ./cobbler/cobbler/modules/authentication/denyall.py
File: ./cobbler/cobbler/modules/authentication/ldap.py
File: ./cobbler/cobbler/modules/authentication/pam.py
  Class: PamHandle (74:0)
    Function: __init__ 1/2 50.00%
    Total: 50.0%
  Class: PamMessage (86:0)
    Function: __repr__ 2/3 66.67%
    Total: 66.67%
  Class: PamResponse (97:0)
    Function: __repr__ 2/3 66.67%
    Total: 66.67%
  Class: PamConv (113:0)
    Total: 0.0%
File: ./cobbler/cobbler/modules/authentication/__init__.py
File: ./cobbler/cobbler/modules/managers/ndjbdns.py
  Class: _NDjbDnsManager (31:0)
    Function: what staticmethod
    Function: regen_hosts 0/2 0.00%
    Function: write_configs 2/2 100.00%
    Total: 33.33%
File: ./cobbler/cobbler/modules/managers/genders.py
File: ./cobbler/cobbler/modules/managers/isc.py
  Class: _IscManager (35:0)
    Function: what staticmethod
    Function: __init__ 4/9 44.44%
    Function: sync_single_system 2/9 22.22%
    Function: remove_single_system 2/9 22.22%
    Function: _gen_system_config 3/9 33.33%
    Function: _find_ip_addr 0/9 0.00%
    Function: gen_full_config 4/9 44.44%
    Function: _write_config 2/9 22.22%
    Function: write_v4_config 1/9 11.11%
    Function: write_v6_config 1/9 11.11%
    Function: restart_dhcp 1/9 11.11%
    Function: write_configs 2/9 22.22%
    Function: _write_configs 1/9 11.11%
    Function: restart_service 1/9 11.11%
    Total: 19.05%
File: ./cobbler/cobbler/modules/managers/bind.py
  Class: MetadataZoneHelper (34:0)
    Function: __init__ 5/5 100.00%
    Total: 100.0%
  Class: _BindManager (52:0)
    Function: what staticmethod
    Function: __init__ 3/6 50.00%
    Function: regen_hosts 0/6 0.00%
    Function: __expand_ipv6 staticmethod
    Function: __forward_zones 2/6 33.33%
    Function: __reverse_zones 2/6 33.33%
    Function: __write_named_conf 4/6 66.67%
    Function: __write_secondary_conf 3/6 50.00%
    Function: __ip_sort 0/6 0.00%
    Function: __pretty_print_host_records 2/6 33.33%
    Function: __pretty_print_cname_records 2/6 33.33%
    Function: __write_zone_files 4/6 66.67%
    Function: write_configs 0/6 0.00%
    Function: restart_service 0/6 0.00%
    Total: 26.19%
File: ./cobbler/cobbler/modules/managers/import_signatures.py
  Class: _ImportSignatureManager (103:0)
    Function: what staticmethod
    Function: __init__ 2/23 8.70%
    Function: get_file_lines 2/23 8.70%
    Function: get_file_version 0/23 0.00%
    Function: run 13/23 56.52%
    Function: scan_signatures 7/23 30.43%
    Function: get_valid_arches 1/23 4.35%
    Function: get_valid_repo_breeds 1/23 4.35%
    Function: distro_adder 6/23 26.09%
    Function: add_entry 10/23 43.48%
    Function: learn_arch_from_tree 2/23 8.70%
    Function: arch_walker 1/23 4.35%
    Function: get_proposed_name 2/23 8.70%
    Function: configure_tree_location 5/23 21.74%
    Function: set_install_tree 1/23 4.35%
    Function: repo_finder 6/23 26.09%
    Function: yum_repo_adder 3/23 13.04%
    Function: yum_repo_scanner 1/23 4.35%
    Function: yum_process_comps_file 3/23 13.04%
    Function: apt_repo_adder 2/23 8.70%
    Function: get_repo_mirror_from_apt 0/23 0.00%
    Function: rhn_repo_adder staticmethod
    Function: rsync_repo_adder staticmethod
    Function: import_winpe 2/23 8.70%
    Function: extract_winpe 1/23 4.35%
    Function: update_winpe 1/23 4.35%
    Function: reg_node_update 0/23 0.00%
    Function: extract_files_from_wim 1/23 4.35%
    Total: 11.34%
File: ./cobbler/cobbler/modules/managers/dnsmasq.py
  Class: _DnsmasqManager (34:0)
    Function: what staticmethod
    Function: __init__ 4/7 57.14%
    Function: write_configs 1/7 14.29%
    Function: _write_configs 2/7 28.57%
    Function: gen_full_config 3/7 42.86%
    Function: remove_single_system 1/7 14.29%
    Function: _gen_system_config 1/7 14.29%
    Function: _find_unique_dhcp_entries 1/7 14.29%
    Function: _parse_mac_from_dnsmasq_entries 0/7 0.00%
    Function: sync_single_system 1/7 14.29%
    Function: regen_ethers 2/7 28.57%
    Function: _gen_single_ethers_entry 1/7 14.29%
    Function: sync_single_ethers_entry 1/7 14.29%
    Function: remove_single_ethers_entry 1/7 14.29%
    Function: _extract_mac_from_ethers_entry 0/7 0.00%
    Function: remove_single_hosts_entry 1/7 14.29%
    Function: _gen_single_host_entry 1/7 14.29%
    Function: add_single_hosts_entry 1/7 14.29%
    Function: regen_hosts 2/7 28.57%
    Function: restart_service 2/7 28.57%
    Total: 18.57%
File: ./cobbler/cobbler/modules/managers/__init__.py
  Class: ManagerModule (24:0)
    Function: what staticmethod
    Function: __init__ 3/3 100.00%
    Function: write_configs 0/3 0.00%
    Function: restart_service 0/3 0.00%
    Function: regen_ethers 0/3 0.00%
    Function: sync 0/3 0.00%
    Function: sync_single_system 0/3 0.00%
    Function: remove_single_system 0/3 0.00%
    Total: 12.5%
  Class: DhcpManagerModule (106:0)
    Function: sync_dhcp 0/0 0.00%
    Total: 0.0%
  Class: DnsManagerModule (118:0)
    Function: regen_hosts 0/0 0.00%
    Function: add_single_hosts_entry 0/0 0.00%
    Function: remove_single_hosts_entry 0/0 0.00%
    Total: 0.0%
  Class: TftpManagerModule (152:0)
    Function: sync_systems 0/0 0.00%
    Function: write_boot_files 0/0 0.00%
    Function: add_single_distro 0/0 0.00%
    Total: 0.0%
File: ./cobbler/cobbler/modules/managers/in_tftpd.py
  Class: _InTftpdManager (33:0)
    Function: what staticmethod
    Function: __init__ 3/7 42.86%
    Function: write_boot_files_distro 4/7 57.14%
    Function: write_boot_files 1/7 14.29%
    Function: sync_single_system 1/7 14.29%
    Function: add_single_distro 2/7 28.57%
    Function: sync_systems 3/7 42.86%
    Function: sync 5/7 71.43%
    Total: 33.93%
File: ./cobbler/cobbler/modules/authorization/configfile.py
File: ./cobbler/cobbler/modules/authorization/ownership.py
File: ./cobbler/cobbler/modules/authorization/allowall.py
File: ./cobbler/cobbler/modules/authorization/__init__.py
File: ./cobbler/cobbler/modules/installation/post_report.py
File: ./cobbler/cobbler/modules/installation/pre_clear_anamon_logs.py
File: ./cobbler/cobbler/modules/installation/pre_puppet.py
File: ./cobbler/cobbler/modules/installation/post_power.py
  Class: RebootSystemThread (17:0)
    Function: __init__ 2/2 100.00%
    Function: run 2/2 100.00%
    Total: 100.0%
File: ./cobbler/cobbler/modules/installation/post_puppet.py
File: ./cobbler/cobbler/modules/installation/post_log.py
File: ./cobbler/cobbler/modules/installation/pre_log.py
File: ./cobbler/cobbler/modules/installation/__init__.py
File: ./cobbler/cobbler/modules/serializers/mongodb.py
  Class: MongoDBSerializer (54:0)
    Function: __init__ 4/5 80.00%
    Function: __connect 5/5 100.00%
    Function: _rename_collection 1/5 20.00%
    Function: serialize_item 1/5 20.00%
    Function: serialize_delete 1/5 20.00%
    Function: serialize 0/5 0.00%
    Function: deserialize_raw 2/5 40.00%
    Function: deserialize 0/5 0.00%
    Function: deserialize_item 2/5 40.00%
    Function: _remove_id staticmethod
    Total: 32.0%
File: ./cobbler/cobbler/modules/serializers/sqlite.py
  Class: SQLiteSerializer (37:0)
    Function: __init__ 4/5 80.00%
    Function: __connect 3/5 60.00%
    Function: __create_table 1/5 20.00%
    Function: __is_table_exists 1/5 20.00%
    Function: __upsert_items 1/5 20.00%
    Function: __build_bind_vars 1/5 20.00%
    Function: serialize_item 0/5 0.00%
    Function: serialize 0/5 0.00%
    Function: serialize_delete 1/5 20.00%
    Function: deserialize_raw 3/5 60.00%
    Function: deserialize 0/5 0.00%
    Function: deserialize_item 2/5 40.00%
    Total: 28.33%
File: ./cobbler/cobbler/modules/serializers/__init__.py
  Class: StorageBase (13:0)
    Function: __init__ 1/1 100.00%
    Function: serialize_item 0/1 0.00%
    Function: serialize_delete 0/1 0.00%
    Function: serialize 0/1 0.00%
    Function: deserialize_raw 0/1 0.00%
    Function: deserialize 0/1 0.00%
    Function: deserialize_item 0/1 0.00%
    Total: 14.29%
File: ./cobbler/cobbler/modules/serializers/file.py
  Class: FileSerializer (57:0)
    Function: __init__ 1/2 50.00%
    Function: serialize_item 1/2 50.00%
    Function: serialize_delete 1/2 50.00%
    Function: serialize 0/2 0.00%
    Function: deserialize_raw 2/2 100.00%
    Function: deserialize 0/2 0.00%
    Function: deserialize_item 1/2 50.00%
    Total: 42.86%
File: ./cobbler/cobbler/settings/__init__.py
  Class: Settings (33:0)
    Function: collection_type staticmethod
    Function: collection_types staticmethod
    Function: __init__ 141/142 99.30%
    Function: to_dict 1/142 0.70%
    Function: from_dict 1/142 0.70%
    Function: is_valid 1/142 0.70%
    Function: __getattr__ 2/142 1.41%
    Function: save 0/142 0.00%
    Total: 12.85%
File: ./cobbler/cobbler/settings/migrations/V3_4_0.py
File: ./cobbler/cobbler/settings/migrations/V3_0_0.py
File: ./cobbler/cobbler/settings/migrations/V3_3_5.py
File: ./cobbler/cobbler/settings/migrations/helper.py
  Class: Setting (16:0)
    Function: __init__ 2/2 100.00%
    Function: __eq__ 2/2 100.00%
    Function: key_name 1/2 50.00%
    Function: split_str_location staticmethod
    Total: 62.5%
File: ./cobbler/cobbler/settings/migrations/V3_1_1.py
File: ./cobbler/cobbler/settings/migrations/V3_3_2.py
File: ./cobbler/cobbler/settings/migrations/V3_3_1.py
File: ./cobbler/cobbler/settings/migrations/V2_8_5.py
File: ./cobbler/cobbler/settings/migrations/V3_3_0.py
File: ./cobbler/cobbler/settings/migrations/V3_1_2.py
File: ./cobbler/cobbler/settings/migrations/V3_3_3.py
File: ./cobbler/cobbler/settings/migrations/V3_0_1.py
File: ./cobbler/cobbler/settings/migrations/V3_3_4.py
File: ./cobbler/cobbler/settings/migrations/V3_2_1.py
File: ./cobbler/cobbler/settings/migrations/V3_1_0.py
File: ./cobbler/cobbler/settings/migrations/__init__.py
  Class: CobblerVersion (41:0)
    Function: __init__ 3/3 100.00%
    Function: __eq__ 3/3 100.00%
    Function: __ne__ 0/3 0.00%
    Function: __lt__ 3/3 100.00%
    Function: __le__ 0/3 0.00%
    Function: __gt__ 3/3 100.00%
    Function: __ge__ 0/3 0.00%
    Function: __hash__ 3/3 100.00%
    Function: __str__ 3/3 100.00%
    Function: __repr__ 3/3 100.00%
    Total: 70.0%
File: ./cobbler/cobbler/settings/migrations/V3_2_0.py
File: ./cobbler/cobbler/actions/replicate.py
  Class: Replicate (32:0)
    Function: __init__ 22/22 100.00%
    Function: rsync_it 3/22 13.64%
    Function: remove_objects_not_on_master 4/22 18.18%
    Function: add_objects_not_on_local 5/22 22.73%
    Function: replace_objects_newer_on_remote 5/22 22.73%
    Function: replicate_data 11/22 50.00%
    Function: link_distros 2/22 9.09%
    Function: generate_include_map 6/22 27.27%
    Function: run 17/22 77.27%
    Total: 37.88%
File: ./cobbler/cobbler/actions/importer.py
  Class: Importer (17:0)
    Function: __init__ 2/2 100.00%
    Function: run 2/2 100.00%
    Total: 100.0%
File: ./cobbler/cobbler/actions/reposync.py
  Class: RepoSync (71:0)
    Function: __init__ 6/7 85.71%
    Function: run 6/7 85.71%
    Function: sync 0/7 0.00%
    Function: librepo_getinfo 0/7 0.00%
    Function: createrepo_walker 2/7 28.57%
    Function: wget_sync 3/7 42.86%
    Function: rsync_sync 3/7 42.86%
    Function: reposync_cmd staticmethod
    Function: rhn_sync 4/7 57.14%
    Function: gen_urlgrab_ssl_opts 0/7 0.00%
    Function: yum_sync 4/7 57.14%
    Function: apt_sync 1/7 14.29%
    Function: create_local_file 2/7 28.57%
    Function: update_permissions 0/7 0.00%
    Total: 31.63%
File: ./cobbler/cobbler/actions/acl.py
  Class: AclConfig (21:0)
    Function: __init__ 1/1 100.00%
    Function: run 0/1 0.00%
    Function: modacl 1/1 100.00%
    Total: 66.67%
File: ./cobbler/cobbler/actions/mkloaders.py
  Class: MkLoaders (21:0)
    Function: __init__ 13/13 100.00%
    Function: run 0/13 0.00%
    Function: make_shim 4/13 30.77%
    Function: make_ipxe 3/13 23.08%
    Function: make_syslinux 5/13 38.46%
    Function: make_grub 7/13 53.85%
    Function: create_directories 1/13 7.69%
    Total: 36.26%
File: ./cobbler/cobbler/actions/hardlink.py
  Class: HardLinker (21:0)
    Function: __init__ 5/5 100.00%
    Function: run 4/5 80.00%
    Total: 90.0%
File: ./cobbler/cobbler/actions/log.py
  Class: LogTool (21:0)
    Function: __init__ 3/3 100.00%
    Function: clear 2/3 66.67%
    Total: 83.33%
File: ./cobbler/cobbler/actions/sync.py
  Class: CobblerSync (33:0)
    Function: __init__ 17/17 100.00%
    Function: __common_run 3/17 17.65%
    Function: run_sync_systems 5/17 29.41%
    Function: run 7/17 41.18%
    Function: clean_trees 8/17 47.06%
    Function: write_dhcp 2/17 11.76%
    Function: sync_dhcp 2/17 11.76%
    Function: clean_link_cache 2/17 11.76%
    Function: rsync_gen 3/17 17.65%
    Function: add_single_distro 5/17 29.41%
    Function: add_single_image 2/17 11.76%
    Function: remove_single_distro 1/17 5.88%
    Function: remove_single_image 1/17 5.88%
    Function: add_single_profile 2/17 11.76%
    Function: remove_single_profile 2/17 11.76%
    Function: update_system_netboot_status 2/17 11.76%
    Function: add_single_system 4/17 23.53%
    Function: remove_single_system 3/17 17.65%
    Function: remove_single_menu 1/17 5.88%
    Total: 22.29%
File: ./cobbler/cobbler/actions/status.py
  Class: InstallStatus (20:0)
    Function: __init__ 6/6 100.00%
    Function: __eq__ 6/6 100.00%
    Total: 100.0%
  Class: CobblerStatusReport (55:0)
    Function: __init__ 2/2 100.00%
    Function: collect_logfiles staticmethod
    Function: scan_logfiles 0/2 0.00%
    Function: catalog 1/2 50.00%
    Function: process_results 1/2 50.00%
    Function: get_printable_results 1/2 50.00%
    Function: run 1/2 50.00%
    Total: 42.86%
File: ./cobbler/cobbler/actions/check.py
  Class: CobblerCheck (23:0)
    Function: __init__ 3/3 100.00%
    Function: run 3/3 100.00%
    Function: check_for_ksvalidator 1/3 33.33%
    Function: check_for_cman staticmethod
    Function: check_service 1/3 33.33%
    Function: check_iptables 1/3 33.33%
    Function: check_yum 1/3 33.33%
    Function: check_debmirror 1/3 33.33%
    Function: check_name 1/3 33.33%
    Function: check_selinux 2/3 66.67%
    Function: check_for_default_password 1/3 33.33%
    Function: check_for_unreferenced_repos 1/3 33.33%
    Function: check_for_unsynced_repos 2/3 66.67%
    Function: check_dhcpd_bin staticmethod
    Function: check_dnsmasq_bin staticmethod
    Function: check_bind_bin staticmethod
    Function: check_for_wget_curl staticmethod
    Function: check_bootloaders staticmethod
    Function: check_tftpd_dir 2/3 66.67%
    Function: check_ctftpd_dir 2/3 66.67%
    Function: check_rsync_conf 1/3 33.33%
    Function: check_dhcpd_conf 1/3 33.33%
    Total: 36.36%
File: ./cobbler/cobbler/actions/__init__.py
File: ./cobbler/cobbler/actions/buildiso/netboot.py
  Class: AppendLineBuilder (23:0)
    Function: __init__ 9/9 100.00%
    Function: _system_int_append_line 4/9 44.44%
    Function: _system_ip_append_line 3/9 33.33%
    Function: _system_mask_append_line 3/9 33.33%
    Function: _system_gw_append_line 3/9 33.33%
    Function: _system_dns_append_line 3/9 33.33%
    Function: _generate_static_ip_boot_interface 3/9 33.33%
    Function: _generate_static_ip_boot_ip 3/9 33.33%
    Function: _generate_static_ip_boot_mask 3/9 33.33%
    Function: _generate_static_ip_boot_gateway 3/9 33.33%
    Function: _generate_static_ip_boot_dns 3/9 33.33%
    Function: _generate_static_ip_boot_options 0/9 0.00%
    Function: _generate_append_redhat 3/9 33.33%
    Function: _generate_append_debian 3/9 33.33%
    Function: _generate_append_suse 3/9 33.33%
    Function: _adjust_interface_config 4/9 44.44%
    Function: _get_tcp_ip_config 6/9 66.67%
    Function: generate_system 4/9 44.44%
    Function: generate_profile 3/9 33.33%
    Total: 38.6%
  Class: NetbootBuildiso (473:0)
    Function: make_shorter 2/7 28.57%
    Function: _generate_boot_loader_configs 1/7 14.29%
    Function: _generate_profiles_loader_configs 0/7 0.00%
    Function: _generate_profile_config 1/7 14.29%
    Function: _generate_systems_loader_configs 0/7 0.00%
    Function: _generate_system_config 1/7 14.29%
    Function: _copy_esp 0/7 0.00%
    Function: run 4/7 57.14%
    Total: 16.07%
File: ./cobbler/cobbler/actions/buildiso/__init__.py
  Class: BootFilesCopyset (52:0)
    Total: 0.0%
  Class: LoaderCfgsParts (58:0)
    Total: 0.0%
  Class: BuildisoDirsX86_64 (64:0)
    Total: 0.0%
  Class: BuildisoDirsPPC64LE (74:0)
    Total: 0.0%
  Class: Autoinstall (82:0)
    Total: 0.0%
  Class: BuildIso (87:0)
    Function: __init__ 11/11 100.00%
    Function: _find_distro_source 1/11 9.09%
    Function: _copy_boot_files 0/11 0.00%
    Function: filter_systems 1/11 9.09%
    Function: filter_profiles 1/11 9.09%
    Function: filter_items 1/11 9.09%
    Function: parse_distro 1/11 9.09%
    Function: parse_profiles 0/11 0.00%
    Function: _copy_isolinux_files 3/11 27.27%
    Function: _render_grub_entry 2/11 18.18%
    Function: _render_isolinux_entry 2/11 18.18%
    Function: _render_bootinfo_txt 2/11 18.18%
    Function: _copy_grub_into_esp 2/11 18.18%
    Function: calculate_grub_name 1/11 9.09%
    Function: _write_isolinux_cfg 1/11 9.09%
    Function: _write_grub_cfg 1/11 9.09%
    Function: _write_bootinfo 1/11 9.09%
    Function: _create_esp_image_file 1/11 9.09%
    Function: _create_efi_boot_dir 1/11 9.09%
    Function: _find_esp 1/11 9.09%
    Function: _prepare_buildisodir 3/11 27.27%
    Function: create_buildiso_dirs_x86_64 0/11 0.00%
    Function: create_buildiso_dirs_ppc64le 0/11 0.00%
    Function: _xorriso_ppc64le 1/11 9.09%
    Function: _xorriso_x86_64 2/11 18.18%
    Function: prepare_sources 0/11 0.00%
    Total: 13.99%
File: ./cobbler/cobbler/actions/buildiso/standalone.py
  Class: StandaloneBuildiso (60:0)
    Function: _write_autoinstall_cfg 1/5 20.00%
    Function: _generate_descendant_config 0/5 0.00%
    Function: validate_repos 1/5 20.00%
    Function: _generate_item 1/5 20.00%
    Function: _update_repos_in_autoinstall_data 0/5 0.00%
    Function: _copy_distro_files 1/5 20.00%
    Function: _copy_repos 1/5 20.00%
    Function: run 4/5 80.00%
    Total: 22.5%
File: ./cobbler/cobbler/utils/mtab.py
  Class: MntEntObj (12:0)
    Function: __init__ 6/6 100.00%
    Function: __dict__ 6/6 100.00%
    Function: __str__ 6/6 100.00%
    Total: 100.0%
File: ./cobbler/cobbler/utils/signatures.py
File: ./cobbler/cobbler/utils/input_converters.py
File: ./cobbler/cobbler/utils/filesystem_helpers.py
File: ./cobbler/cobbler/utils/thread.py
  Class: CobblerThread (17:0)
    Function: __init__ 9/7 128.57%
    Function: __setup_logger 3/7 42.86%
    Function: _set_task_state 3/7 42.86%
    Function: run 6/7 85.71%
    Total: 75.0%
File: ./cobbler/cobbler/utils/process_management.py
File: ./cobbler/cobbler/utils/event.py
  Class: CobblerEvent (12:0)
    Function: __init__ 5/6 83.33%
    Function: __len__ 0/6 0.00%
    Function: __getitem__ 0/6 0.00%
    Function: __members 4/6 66.67%
    Function: event_id 1/6 16.67%
    Function: name 1/6 16.67%
    Function: __generate_event_id 2/6 33.33%
    Total: 30.95%
File: ./cobbler/cobbler/utils/__init__.py
File: ./cobbler/cobbler/cobbler_collections/profiles.py
  Class: Profiles (20:0)
    Function: collection_type staticmethod
    Function: collection_types staticmethod
    Function: factory_produce 1/4 25.00%
    Function: remove 4/4 100.00%
    Total: 31.25%
File: ./cobbler/cobbler/cobbler_collections/images.py
  Class: Images (20:0)
    Function: collection_type staticmethod
    Function: collection_types staticmethod
    Function: factory_produce 1/4 25.00%
    Function: remove 4/4 100.00%
    Total: 31.25%
File: ./cobbler/cobbler/cobbler_collections/distros.py
  Class: Distros (23:0)
    Function: collection_type staticmethod
    Function: collection_types staticmethod
    Function: factory_produce 1/4 25.00%
    Function: remove 4/4 100.00%
    Total: 31.25%
File: ./cobbler/cobbler/cobbler_collections/manager.py
  Class: CollectionManager (29:0)
    Function: __init__ 1/10 10.00%
    Function: __load 8/10 80.00%
    Function: distros 1/10 10.00%
    Function: profiles 1/10 10.00%
    Function: systems 1/10 10.00%
    Function: settings 1/10 10.00%
    Function: repos 1/10 10.00%
    Function: images 1/10 10.00%
    Function: menus 1/10 10.00%
    Function: serialize 7/10 70.00%
    Function: serialize_one_item 1/10 10.00%
    Function: serialize_item 1/10 10.00%
    Function: serialize_delete_one_item 1/10 10.00%
    Function: serialize_delete 1/10 10.00%
    Function: deserialize 7/10 70.00%
    Function: deserialize_one_item 1/10 10.00%
    Function: get_items 0/10 0.00%
    Total: 20.59%
File: ./cobbler/cobbler/cobbler_collections/systems.py
  Class: Systems (20:0)
    Function: collection_type staticmethod
    Function: collection_types staticmethod
    Function: factory_produce 1/7 14.29%
    Function: remove 4/7 57.14%
    Function: update_interface_index_value 1/7 14.29%
    Function: update_interfaces_indexes 5/7 71.43%
    Function: update_interface_indexes 0/7 0.00%
    Function: remove_interface_from_indexes 0/7 0.00%
    Total: 19.64%
File: ./cobbler/cobbler/cobbler_collections/menus.py
  Class: Menus (19:0)
    Function: collection_type staticmethod
    Function: collection_types staticmethod
    Function: factory_produce 1/4 25.00%
    Function: remove 4/4 100.00%
    Total: 31.25%
File: ./cobbler/cobbler/cobbler_collections/__init__.py
File: ./cobbler/cobbler/cobbler_collections/repos.py
  Class: Repos (22:0)
    Function: collection_type staticmethod
    Function: collection_types staticmethod
    Function: factory_produce 1/4 25.00%
    Function: remove 4/4 100.00%
    Total: 31.25%
File: ./cobbler/cobbler/cobbler_collections/collection.py
  Class: Collection (46:0)
    Function: __init__ 9/15 60.00%
    Function: __iter__ 1/15 6.67%
    Function: __len__ 1/15 6.67%
    Function: lite_sync 2/15 13.33%
    Function: inmemory 1/15 6.67%
    Function: deserialize_running 1/15 6.67%
    Function: factory_produce 0/15 0.00%
    Function: remove 0/15 0.00%
    Function: get 1/15 6.67%
    Function: get_names 1/15 6.67%
    Function: find 3/15 20.00%
    Function: __rekey 1/15 6.67%
    Function: to_list 1/15 6.67%
    Function: from_list 2/15 13.33%
    Function: copy 0/15 0.00%
    Function: rename 4/15 26.67%
    Function: add 6/15 40.00%
    Function: _deserialize 2/15 13.33%
    Function: init_indexes 2/15 13.33%
    Function: index_helper 2/15 13.33%
    Function: _get_index_property 1/15 6.67%
    Function: add_single_index_value 0/15 0.00%
    Function: add_to_indexes 2/15 13.33%
    Function: remove_single_index_value 0/15 0.00%
    Function: remove_from_indexes 2/15 13.33%
    Function: update_index_value 5/15 33.33%
    Function: find_by_indexes 3/15 20.00%
    Function: collection_type staticmethod
    Function: collection_types staticmethod
    Total: 12.18%
File: ./cobbler/cobbler/items/distro.py
  Class: Distro (140:0)
    Function: __init__ 16/28 57.14%
    Function: __getattr__ 1/28 3.57%
    Function: make_clone 1/28 3.57%
    Function: _remove_depreacted_dict_keys classmethod
    Function: check_if_valid 4/28 14.29%
    Function: parent 1/28 3.57%
    Function: kernel 1/28 3.57%
    Function: remote_boot_kernel 2/28 7.14%
    Function: tree_build_time 1/28 3.57%
    Function: breed 1/28 3.57%
    Function: os_version 2/28 7.14%
    Function: initrd 1/28 3.57%
    Function: remote_grub_kernel 1/28 3.57%
    Function: remote_grub_initrd 1/28 3.57%
    Function: remote_boot_initrd 2/28 7.14%
    Function: source_repos 1/28 3.57%
    Function: arch 3/28 10.71%
    Function: supported_boot_loaders 1/28 3.57%
    Function: boot_loaders 2/28 7.14%
    Function: redhat_management_key 1/28 3.57%
    Function: find_distro_path 2/28 7.14%
    Function: link_distro 3/28 10.71%
    Total: 7.79%
File: ./cobbler/cobbler/items/system.py
  Class: System (221:0)
    Function: __init__ 44/58 75.86%
    Function: __getattr__ 2/58 3.45%
    Function: make_clone 1/58 1.72%
    Function: check_if_valid 4/58 6.90%
    Function: name 1/58 1.72%
    Function: interfaces 3/58 5.17%
    Function: modify_interface 1/58 1.72%
    Function: delete_interface 2/58 3.45%
    Function: rename_interface 1/58 1.72%
    Function: hostname 1/58 1.72%
    Function: status 1/58 1.72%
    Function: boot_loaders 4/58 6.90%
    Function: server 1/58 1.72%
    Function: next_server_v4 1/58 1.72%
    Function: next_server_v6 1/58 1.72%
    Function: filename 1/58 1.72%
    Function: proxy 1/58 1.72%
    Function: redhat_management_key 1/58 1.72%
    Function: get_mac_address 0/58 0.00%
    Function: get_mac_addresses 1/58 1.72%
    Function: get_ip_address 0/58 0.00%
    Function: get_ipv4_addresses 1/58 1.72%
    Function: get_ipv6_addresses 1/58 1.72%
    Function: get_dns_names 1/58 1.72%
    Function: is_management_supported 2/58 3.45%
    Function: __create_interface 3/58 5.17%
    Function: __get_interface 1/58 1.72%
    Function: gateway 1/58 1.72%
    Function: name_servers 1/58 1.72%
    Function: name_servers_search 1/58 1.72%
    Function: ipv6_autoconfiguration 1/58 1.72%
    Function: ipv6_default_device 1/58 1.72%
    Function: enable_ipxe 1/58 1.72%
    Function: profile 4/58 6.90%
    Function: image 4/58 6.90%
    Function: virt_cpus 1/58 1.72%
    Function: virt_file_size 1/58 1.72%
    Function: virt_disk_driver 1/58 1.72%
    Function: virt_auto_boot 1/58 1.72%
    Function: virt_pxe_boot 1/58 1.72%
    Function: virt_ram 1/58 1.72%
    Function: virt_type 1/58 1.72%
    Function: virt_path 1/58 1.72%
    Function: netboot_enabled 1/58 1.72%
    Function: autoinstall 2/58 3.45%
    Function: power_type 1/58 1.72%
    Function: power_identity_file 1/58 1.72%
    Function: power_options 1/58 1.72%
    Function: power_user 1/58 1.72%
    Function: power_pass 1/58 1.72%
    Function: power_address 1/58 1.72%
    Function: power_id 1/58 1.72%
    Function: repos_enabled 1/58 1.72%
    Function: serial_device 1/58 1.72%
    Function: serial_baud_rate 1/58 1.72%
    Function: get_config_filename 4/58 6.90%
    Function: display_name 1/58 1.72%
    Total: 3.66%
File: ./cobbler/cobbler/items/repo.py
  Class: Repo (108:0)
    Function: __init__ 17/25 68.00%
    Function: make_clone 1/25 4.00%
    Function: check_if_valid 3/25 12.00%
    Function: _guess_breed 2/25 8.00%
    Function: mirror 2/25 8.00%
    Function: mirror_type 1/25 4.00%
    Function: keep_updated 1/25 4.00%
    Function: yumopts 1/25 4.00%
    Function: rsyncopts 1/25 4.00%
    Function: environment 1/25 4.00%
    Function: priority 1/25 4.00%
    Function: rpm_list 1/25 4.00%
    Function: createrepo_flags 1/25 4.00%
    Function: breed 1/25 4.00%
    Function: os_version 2/25 8.00%
    Function: arch 1/25 4.00%
    Function: mirror_locally 1/25 4.00%
    Function: apt_components 1/25 4.00%
    Function: apt_dists 1/25 4.00%
    Function: proxy 1/25 4.00%
    Total: 8.2%
File: ./cobbler/cobbler/items/network_interface.py
  Class: NetworkInterface (87:0)
    Function: __init__ 26/48 54.17%
    Function: __hash__ 4/48 8.33%
    Function: from_dict 1/48 2.08%
    Function: to_dict 1/48 2.08%
    Function: serialize 0/48 0.00%
    Function: deserialize 0/48 0.00%
    Function: dhcp_tag 1/48 2.08%
    Function: cnames 2/48 4.17%
    Function: static_routes 2/48 4.17%
    Function: static 2/48 4.17%
    Function: management 2/48 4.17%
    Function: dns_name 2/48 4.17%
    Function: ip_address 2/48 4.17%
    Function: mac_address 2/48 4.17%
    Function: netmask 1/48 2.08%
    Function: if_gateway 1/48 2.08%
    Function: virt_bridge 1/48 2.08%
    Function: interface_type 1/48 2.08%
    Function: interface_master 1/48 2.08%
    Function: bonding_opts 1/48 2.08%
    Function: bridge_opts 1/48 2.08%
    Function: ipv6_address 2/48 4.17%
    Function: ipv6_prefix 1/48 2.08%
    Function: ipv6_secondaries 2/48 4.17%
    Function: ipv6_default_gateway 1/48 2.08%
    Function: ipv6_static_routes 2/48 4.17%
    Function: ipv6_mtu 1/48 2.08%
    Function: mtu 1/48 2.08%
    Function: connected_mode 2/48 4.17%
    Function: system_name 1/48 2.08%
    Function: modify_interface 23/48 47.92%
    Total: 6.05%
File: ./cobbler/cobbler/items/menu.py
  Class: Menu (40:0)
    Function: __init__ 2/5 40.00%
    Function: make_clone 1/5 20.00%
    Function: display_name 1/5 20.00%
    Total: 26.67%
File: ./cobbler/cobbler/items/profile.py
  Class: Profile (178:0)
    Function: __init__ 32/45 71.11%
    Function: __getattr__ 2/45 4.44%
    Function: make_clone 1/45 2.22%
    Function: check_if_valid 2/45 4.44%
    Function: find_match_single_key 1/45 2.22%
    Function: arch 1/45 2.22%
    Function: distro 3/45 6.67%
    Function: name_servers 1/45 2.22%
    Function: name_servers_search 1/45 2.22%
    Function: proxy 1/45 2.22%
    Function: enable_ipxe 1/45 2.22%
    Function: enable_menu 1/45 2.22%
    Function: dhcp_tag 1/45 2.22%
    Function: server 1/45 2.22%
    Function: next_server_v4 1/45 2.22%
    Function: next_server_v6 1/45 2.22%
    Function: filename 2/45 4.44%
    Function: autoinstall 2/45 4.44%
    Function: virt_auto_boot 1/45 2.22%
    Function: virt_cpus 1/45 2.22%
    Function: virt_file_size 1/45 2.22%
    Function: virt_disk_driver 1/45 2.22%
    Function: virt_ram 1/45 2.22%
    Function: virt_type 1/45 2.22%
    Function: virt_bridge 1/45 2.22%
    Function: virt_path 1/45 2.22%
    Function: repos 2/45 4.44%
    Function: redhat_management_key 1/45 2.22%
    Function: boot_loaders 5/45 11.11%
    Function: menu 2/45 4.44%
    Function: display_name 1/45 2.22%
    Total: 5.3%
File: ./cobbler/cobbler/items/image.py
  Class: Image (142:0)
    Function: __init__ 20/27 74.07%
    Function: __getattr__ 1/27 3.70%
    Function: make_clone 1/27 3.70%
    Function: arch 2/27 7.41%
    Function: autoinstall 2/27 7.41%
    Function: file 1/27 3.70%
    Function: os_version 2/27 7.41%
    Function: breed 1/27 3.70%
    Function: image_type 1/27 3.70%
    Function: virt_cpus 1/27 3.70%
    Function: network_count 1/27 3.70%
    Function: virt_auto_boot 1/27 3.70%
    Function: virt_file_size 1/27 3.70%
    Function: virt_disk_driver 1/27 3.70%
    Function: virt_ram 1/27 3.70%
    Function: virt_type 1/27 3.70%
    Function: virt_bridge 1/27 3.70%
    Function: virt_path 1/27 3.70%
    Function: menu 2/27 7.41%
    Function: display_name 1/27 3.70%
    Function: supported_boot_loaders 1/27 3.70%
    Function: boot_loaders 3/27 11.11%
    Total: 7.91%
File: ./cobbler/cobbler/items/__init__.py
File: ./cobbler/cobbler/items/abstract/base_item.py
  Class: BaseItem (32:0)
    Function: _is_dict_key staticmethod
    Function: __find_compare classmethod
    Function: __init__ 11/17 64.71%
    Function: __eq__ 1/17 5.88%
    Function: __hash__ 1/17 5.88%
    Function: uid 3/17 17.65%
    Function: ctime 1/17 5.88%
    Function: mtime 1/17 5.88%
    Function: name 1/17 5.88%
    Function: comment 1/17 5.88%
    Function: owners 2/17 11.76%
    Function: inmemory 1/17 5.88%
    Function: cache 1/17 5.88%
    Function: check_if_valid 1/17 5.88%
    Function: make_clone 0/17 0.00%
    Function: _resolve 0/17 0.00%
    Function: _remove_depreacted_dict_keys classmethod
    Function: sort_key 0/17 0.00%
    Function: find_match 0/17 0.00%
    Function: find_match_single_key 0/17 0.00%
    Function: serialize 0/17 0.00%
    Function: deserialize 2/17 11.76%
    Function: from_dict 1/17 5.88%
    Function: to_dict 3/17 17.65%
    Function: _clean_dict_cache 2/17 11.76%
    Function: clean_cache 1/17 5.88%
    Total: 7.69%
File: ./cobbler/cobbler/items/abstract/item_cache.py
  Class: ItemCache (14:0)
    Function: __init__ 2/2 100.00%
    Function: get_dict_cache 2/2 100.00%
    Function: set_dict_cache 2/2 100.00%
    Function: clean_dict_cache 1/2 50.00%
    Function: clean_cache 1/2 50.00%
    Total: 80.0%
File: ./cobbler/cobbler/items/abstract/inheritable_item.py
  Class: HierarchyItem (29:0)
    Total: 0.0%
  Class: LogicalHierarchy (41:0)
    Total: 0.0%
  Class: InheritableItem (50:0)
    Function: __init__ 6/17 35.29%
    Function: depth 1/17 5.88%
    Function: parent 5/17 29.41%
    Function: get_parent 1/17 5.88%
    Function: get_conceptual_parent 1/17 5.88%
    Function: logical_parent 1/17 5.88%
    Function: children 3/17 17.65%
    Function: tree_walk 1/17 5.88%
    Function: descendants 2/17 11.76%
    Function: is_subobject 1/17 5.88%
    Function: grab_tree 3/17 17.65%
    Total: 13.37%
File: ./cobbler/cobbler/items/abstract/__init__.py
File: ./cobbler/cobbler/items/abstract/bootable_item.py
  Class: BootableItem (123:0)
    Function: __init__ 6/12 50.00%
    Function: __setattr__ 1/12 8.33%
    Function: __common_resolve 0/12 0.00%
    Function: __resolve_get_parent_or_settings 2/12 16.67%
    Function: _resolve 1/12 8.33%
    Function: _resolve_enum 1/12 8.33%
    Function: _resolve_dict 1/12 8.33%
    Function: _deduplicate_dict 2/12 16.67%
    Function: kernel_options 1/12 8.33%
    Function: kernel_options_post 1/12 8.33%
    Function: autoinstall_meta 1/12 8.33%
    Function: template_files 1/12 8.33%
    Function: dump_vars 1/12 8.33%
    Function: deserialize 3/12 25.00%
    Function: _clean_dict_cache 5/12 41.67%
    Total: 15.0%