File: ./consensus-specs/setup.py
  Class: PyspecFilter (44:0)
    Function: filter 0/0 0.00%
    Total: 0.0%
  Class: PySpecCommand (380:0)
    Function: initialize_options 4/9 44.44%
    Function: finalize_options 5/9 55.56%
    Function: run 5/9 55.56%
    Total: 51.85%
  Class: BuildPyCommand (469:0)
    Function: initialize_options 0/2 0.00%
    Function: run_pyspec_cmd 2/2 100.00%
    Function: run 0/2 0.00%
    Total: 33.33%
  Class: PyspecDevCommand (490:0)
    Function: initialize_options 0/3 0.00%
    Function: finalize_options 0/3 0.00%
    Function: run_pyspec_cmd 1/3 33.33%
    Function: run 0/3 0.00%
    Total: 8.33%
File: ./consensus-specs/tests/generators/networking/main.py
File: ./consensus-specs/tests/generators/networking/__init__.py
File: ./consensus-specs/tests/generators/light_client/main.py
File: ./consensus-specs/tests/generators/light_client/__init__.py
File: ./consensus-specs/tests/generators/operations/main.py
File: ./consensus-specs/tests/generators/shuffling/main.py
File: ./consensus-specs/tests/generators/epoch_processing/main.py
File: ./consensus-specs/tests/generators/fork_choice/main.py
File: ./consensus-specs/tests/generators/bls/main.py
File: ./consensus-specs/tests/generators/random/main.py
File: ./consensus-specs/tests/generators/random/generate.py
File: ./consensus-specs/tests/generators/kzg_4844/main.py
File: ./consensus-specs/tests/generators/finality/main.py
File: ./consensus-specs/tests/generators/genesis/main.py
File: ./consensus-specs/tests/generators/sanity/main.py
File: ./consensus-specs/tests/generators/transition/main.py
File: ./consensus-specs/tests/generators/kzg_7594/main.py
File: ./consensus-specs/tests/generators/forks/main.py
File: ./consensus-specs/tests/generators/merkle_proof/main.py
File: ./consensus-specs/tests/generators/merkle_proof/__init__.py
File: ./consensus-specs/tests/generators/ssz_generic/uint_test_cases.py
File: ./consensus-specs/tests/generators/ssz_generic/ssz_boolean.py
File: ./consensus-specs/tests/generators/ssz_generic/ssz_container.py
  Class: SingleFieldTestStruct (10:0)
    Total: 0.0%
  Class: SmallTestStruct (14:0)
    Total: 0.0%
  Class: FixedTestStruct (19:0)
    Total: 0.0%
  Class: VarTestStruct (25:0)
    Total: 0.0%
  Class: ComplexTestStruct (31:0)
    Total: 0.0%
  Class: BitsStruct (41:0)
    Total: 0.0%
File: ./consensus-specs/tests/generators/ssz_generic/main.py
File: ./consensus-specs/tests/generators/ssz_generic/ssz_bitvector.py
File: ./consensus-specs/tests/generators/ssz_generic/ssz_uints.py
File: ./consensus-specs/tests/generators/ssz_generic/ssz_test_case.py
File: ./consensus-specs/tests/generators/ssz_generic/ssz_bitlist.py
File: ./consensus-specs/tests/generators/ssz_generic/__init__.py
File: ./consensus-specs/tests/generators/ssz_generic/ssz_basic_vector.py
File: ./consensus-specs/tests/generators/ssz_static/main.py
File: ./consensus-specs/tests/generators/ssz_static/__init__.py
File: ./consensus-specs/tests/generators/rewards/main.py
File: ./consensus-specs/tests/generators/sync/main.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/gen_helpers/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/gen_helpers/gen_base/gen_runner.py
  Class: Diagnostics (44:0)
    Total: 0.0%
File: ./consensus-specs/tests/core/pyspec/eth2spec/gen_helpers/gen_base/gen_typing.py
  Class: TestCase (21:0)
    Total: 0.0%
  Class: TestProvider (32:0)
    Total: 0.0%
File: ./consensus-specs/tests/core/pyspec/eth2spec/gen_helpers/gen_base/settings.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/gen_helpers/gen_base/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/gen_helpers/gen_from_tests/gen.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/gen_helpers/gen_from_tests/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/config/config_util.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/config/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/utils/hash_function.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/utils/test_merkle_minimal.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/utils/bls.py
  Class: py_ecc_Scalar (38:0)
    Function: __init__ 0/2 0.00%
    Function: pow 0/2 0.00%
    Function: inverse 2/2 100.00%
    Total: 33.33%
  Class: fastest_bls (60:0)
    Total: 0.0%
File: ./consensus-specs/tests/core/pyspec/eth2spec/utils/merkle_minimal.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/utils/test_merkle_proof_util.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/utils/kzg.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/utils/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/utils/ssz/ssz_typing.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/utils/ssz/ssz_impl.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/utils/ssz/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/eip7732/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/debug/decode.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/debug/random_value.py
  Class: RandomizationMode (17:0)
    Function: to_name 1/7 14.29%
    Function: is_changing 1/7 14.29%
    Total: 14.29%
File: ./consensus-specs/tests/core/pyspec/eth2spec/debug/encode.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/debug/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/conftest.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/context.py
  Class: ForkMeta (46:0)
    Total: 0.0%
  Class: quoted_str (564:0)
    Total: 0.0%
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/exceptions.py
  Class: SkippedTest (1:0)
    Total: 0.0%
  Class: BlockNotFoundException (5:0)
    Total: 0.0%
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/sharding/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/sharding/unittests/test_get_start_shard.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/sharding/unittests/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/custody_game/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/custody_game/epoch_processing/test_process_reveal_deadlines.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/custody_game/epoch_processing/test_process_challenge_deadlines.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/custody_game/epoch_processing/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/custody_game/epoch_processing/test_process_custody_final_updates.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/custody_game/sanity/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/custody_game/sanity/test_blocks.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/custody_game/block_processing/test_process_attestation.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/custody_game/block_processing/test_process_chunk_challenge.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/custody_game/block_processing/test_process_custody_key_reveal.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/custody_game/block_processing/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/custody_game/block_processing/test_process_early_derived_secret_reveal.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/custody_game/block_processing/test_process_custody_slashing.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/helpers/light_client.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/helpers/deposits.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/helpers/sync_committee.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/helpers/bls_to_execution_changes.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/helpers/block_header.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/helpers/rewards.py
  Class: Deltas (19:0)
    Total: 0.0%
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/helpers/pow_block.py
  Class: PowChain (5:0)
    Function: __init__ 1/1 100.00%
    Function: __iter__ 1/1 100.00%
    Function: head 1/1 100.00%
    Function: to_dict 1/1 100.00%
    Total: 100.0%
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/helpers/attestations.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/helpers/voluntary_exits.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/helpers/inactivity_scores.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/helpers/fork_transition.py
  Class: OperationType (53:0)
    Total: 0.0%
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/helpers/typing.py
  Class: Configuration (12:0)
    Total: 0.0%
  Class: Spec (16:0)
    Total: 0.0%
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/helpers/block_processing.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/helpers/das.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/helpers/whisk.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/helpers/shard_block.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/helpers/custody.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/helpers/multi_operations.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/helpers/block.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/helpers/random.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/helpers/blob.py
  Class: Eip4844RlpTransaction (11:0)
    Total: 0.0%
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/helpers/genesis.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/helpers/withdrawals.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/helpers/state.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/helpers/execution_payload.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/helpers/specs.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/helpers/consolidations.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/helpers/keys.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/helpers/epoch_processing.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/helpers/constants.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/helpers/optimistic_sync.py
  Class: PayloadStatusV1StatusAlias (16:0)
    Total: 0.0%
  Class: PayloadStatusV1Status (21:0)
    Function: alias 5/6 83.33%
    Total: 83.33%
  Class: PayloadStatusV1 (37:0)
    Function: formatted_output 3/3 100.00%
    Total: 100.0%
  Class: MegaStore (51:0)
    Function: __init__ 3/3 100.00%
    Total: 100.0%
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/helpers/attester_slashings.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/helpers/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/helpers/forks.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/helpers/fork_choice.py
  Class: BlobData (12:0)
    Total: 0.0%
  Class: AtomicBoolean (31:4)
    Total: 0.0%
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/helpers/merkle.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/helpers/proposer_slashings.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/helpers/altair/fork.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/helpers/altair/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/helpers/capella/fork.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/helpers/capella/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/helpers/electra/fork.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/helpers/electra/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/helpers/deneb/fork.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/helpers/deneb/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/helpers/bellatrix/fork.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/helpers/bellatrix/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/altair/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/altair/light_client/test_update_ranking.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/altair/light_client/test_sync.py
  Class: LightClientSyncTest (43:0)
    Total: 0.0%
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/altair/light_client/test_single_merkle_proof.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/altair/light_client/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/altair/epoch_processing/test_process_inactivity_updates.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/altair/epoch_processing/test_process_sync_committee_updates.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/altair/epoch_processing/test_process_participation_flag_updates.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/altair/epoch_processing/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/altair/random/test_random.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/altair/random/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/altair/unittests/test_config_override.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/altair/unittests/test_config_invariants.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/altair/unittests/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/altair/unittests/networking/test_networking.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/altair/unittests/networking/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/altair/unittests/light_client/test_sync_protocol.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/altair/unittests/light_client/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/altair/unittests/validator/test_validator.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/altair/unittests/validator/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/altair/sanity/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/altair/sanity/test_blocks.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/altair/block_processing/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/altair/block_processing/test_process_deposit.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/altair/block_processing/sync_aggregate/test_process_sync_aggregate_random.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/altair/block_processing/sync_aggregate/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/altair/block_processing/sync_aggregate/test_process_sync_aggregate.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/altair/fork/test_altair_fork_random.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/altair/fork/test_altair_fork_basic.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/altair/fork/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/altair/transition/test_activations_and_exits.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/altair/transition/test_transition.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/altair/transition/test_operations.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/altair/transition/test_slashing.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/altair/transition/test_leaking.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/altair/transition/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/altair/rewards/test_inactivity_scores.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/capella/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/capella/light_client/test_single_merkle_proof.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/capella/light_client/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/capella/epoch_processing/test_process_historical_summaries_update.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/capella/epoch_processing/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/capella/random/test_random.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/capella/random/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/capella/sanity/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/capella/sanity/test_blocks.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/capella/block_processing/test_process_execution_payload.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/capella/block_processing/test_process_withdrawals.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/capella/block_processing/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/capella/block_processing/test_process_deposit.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/capella/block_processing/test_process_bls_to_execution_change.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/capella/fork/test_capella_fork_random.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/capella/fork/test_capella_fork_basic.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/capella/fork/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/eip7594/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/eip7594/networking/test_get_custody_columns.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/eip7594/networking/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/eip7594/unittests/test_custody.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/eip7594/unittests/test_networking.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/eip7594/unittests/test_security.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/eip7594/unittests/test_config_invariants.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/eip7594/unittests/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/eip7594/unittests/das/test_das.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/eip7594/unittests/das/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/eip7594/unittests/polynomial_commitments/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/eip7594/unittests/polynomial_commitments/test_polynomial_commitments.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/eip7594/merkle_proof/test_single_merkle_proof.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/eip7594/merkle_proof/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/whisk/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/whisk/unittests/test_config_invariants.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/whisk/sanity/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/whisk/sanity/blocks/test_whisk.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/whisk/sanity/blocks/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/whisk/block_processing/test_process_shuffled_trackers.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/whisk/block_processing/test_process_whisk_registration.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/whisk/block_processing/test_process_whisk_opening_proof.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/whisk/block_processing/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/electra/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/electra/epoch_processing/test_process_registry_updates.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/electra/epoch_processing/test_process_pending_consolidations.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/electra/epoch_processing/test_process_effective_balance_updates.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/electra/epoch_processing/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/electra/epoch_processing/pending_deposits/test_apply_pending_deposit.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/electra/epoch_processing/pending_deposits/test_process_pending_deposits.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/electra/epoch_processing/pending_deposits/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/electra/random/test_random.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/electra/random/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/electra/unittests/test_execution_requests.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/electra/unittests/test_config_invariants.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/electra/unittests/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/electra/sanity/test_slots.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/electra/sanity/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/electra/sanity/blocks/test_deposit_transition.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/electra/sanity/blocks/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/electra/sanity/blocks/test_blocks.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/electra/block_processing/test_process_attestation.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/electra/block_processing/test_process_consolidation_request.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/electra/block_processing/test_process_deposit_request.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/electra/block_processing/test_process_withdrawals.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/electra/block_processing/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/electra/block_processing/test_process_withdrawal_request.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/electra/block_processing/test_process_voluntary_exit.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/electra/fork/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/electra/fork/test_electra_fork_basic.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/electra/fork/test_electra_fork_random.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/electra/transition/test_operations.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/electra/transition/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/phase0/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/phase0/epoch_processing/test_process_justification_and_finalization.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/phase0/epoch_processing/test_process_eth1_data_reset.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/phase0/epoch_processing/test_process_historical_roots_update.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/phase0/epoch_processing/test_process_registry_updates.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/phase0/epoch_processing/test_process_participation_record_updates.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/phase0/epoch_processing/test_process_effective_balance_updates.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/phase0/epoch_processing/test_process_slashings_reset.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/phase0/epoch_processing/test_process_randao_mixes_reset.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/phase0/epoch_processing/test_process_rewards_and_penalties.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/phase0/epoch_processing/test_process_slashings.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/phase0/epoch_processing/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/phase0/fork_choice/test_reorg.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/phase0/fork_choice/test_get_head.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/phase0/fork_choice/test_get_proposer_head.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/phase0/fork_choice/test_withholding.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/phase0/fork_choice/test_ex_ante.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/phase0/fork_choice/test_on_block.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/phase0/fork_choice/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/phase0/random/test_random.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/phase0/random/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/phase0/finality/test_finality.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/phase0/finality/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/phase0/genesis/test_initialization.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/phase0/genesis/test_validity.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/phase0/genesis/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/phase0/unittests/test_config_invariants.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/phase0/unittests/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/phase0/unittests/fork_choice/test_on_attestation.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/phase0/unittests/fork_choice/test_on_tick.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/phase0/unittests/validator/test_validator_unittest.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/phase0/unittests/validator/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/phase0/unittests/math/test_integer_squareroot.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/phase0/unittests/math/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/phase0/sanity/test_slots.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/phase0/sanity/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/phase0/sanity/test_blocks.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/phase0/block_processing/test_process_attestation.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/phase0/block_processing/test_process_proposer_slashing.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/phase0/block_processing/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/phase0/block_processing/test_process_attester_slashing.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/phase0/block_processing/test_process_deposit.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/phase0/block_processing/test_process_voluntary_exit.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/phase0/block_processing/test_process_block_header.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/phase0/rewards/test_basic.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/phase0/rewards/test_random.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/phase0/rewards/test_leak.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/phase0/rewards/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/utils/utils.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/utils/randomized_block_tests.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/utils/kzg_tests.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/utils/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/deneb/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/deneb/epoch_processing/test_process_registry_updates.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/deneb/epoch_processing/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/deneb/fork_choice/test_on_block.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/deneb/fork_choice/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/deneb/random/test_random.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/deneb/random/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/deneb/unittests/test_config_invariants.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/deneb/unittests/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/deneb/unittests/polynomial_commitments/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/deneb/unittests/polynomial_commitments/test_polynomial_commitments.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/deneb/unittests/validator/test_validator.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/deneb/unittests/validator/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/deneb/sanity/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/deneb/sanity/test_blocks.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/deneb/block_processing/test_process_execution_payload.py
  Class: TestEngine (41:4)
    Function: verify_and_notify_new_payload 0/0 0.00%
    Total: 0.0%
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/deneb/block_processing/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/deneb/block_processing/test_process_voluntary_exit.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/deneb/fork/test_deneb_fork_basic.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/deneb/fork/test_deneb_fork_random.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/deneb/fork/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/deneb/transition/test_transition.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/deneb/transition/test_operations.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/deneb/transition/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/deneb/merkle_proof/test_single_merkle_proof.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/deneb/merkle_proof/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/bellatrix/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/bellatrix/fork_choice/test_should_override_forkchoice_update.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/bellatrix/fork_choice/test_on_merge_block.py
  Class: AtomicBoolean (38:4)
    Total: 0.0%
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/bellatrix/fork_choice/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/bellatrix/random/test_random.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/bellatrix/random/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/bellatrix/unittests/test_is_valid_terminal_pow_block.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/bellatrix/unittests/test_transition.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/bellatrix/unittests/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/bellatrix/unittests/test_validate_merge_block.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/bellatrix/unittests/validator/test_validator.py
  Class: TestEngine (153:8)
    Function: notify_forkchoice_updated 0/0 0.00%
    Total: 0.0%
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/bellatrix/sanity/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/bellatrix/sanity/test_blocks.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/bellatrix/block_processing/test_process_execution_payload.py
  Class: TestEngine (39:4)
    Function: verify_and_notify_new_payload 0/0 0.00%
    Total: 0.0%
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/bellatrix/block_processing/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/bellatrix/block_processing/test_process_deposit.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/bellatrix/block_processing/test_process_voluntary_exit.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/bellatrix/fork/test_bellatrix_fork_basic.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/bellatrix/fork/__init__.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/bellatrix/fork/test_bellatrix_fork_random.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/bellatrix/sync/test_optimistic.py
File: ./consensus-specs/tests/core/pyspec/eth2spec/test/bellatrix/sync/__init__.py
File: ./consensus-specs/solidity_deposit_contract/web3_tester/setup.py
File: ./consensus-specs/solidity_deposit_contract/web3_tester/tests/conftest.py
File: ./consensus-specs/solidity_deposit_contract/web3_tester/tests/test_deposit.py
File: ./consensus-specs/solidity_deposit_contract/web3_tester/tests/__init__.py
File: ./consensus-specs/pysetup/helpers.py
File: ./consensus-specs/pysetup/typing.py
  Class: ProtocolDefinition (5:0)
    Total: 0.0%
  Class: VariableDefinition (10:0)
    Total: 0.0%
  Class: SpecObject (17:0)
    Total: 0.0%
  Class: BuildTarget (30:0)
    Total: 0.0%
File: ./consensus-specs/pysetup/md_doc_paths.py
File: ./consensus-specs/pysetup/constants.py
File: ./consensus-specs/pysetup/__init__.py
File: ./consensus-specs/pysetup/spec_builders/eip7594.py
  Class: EIP7594SpecBuilder (7:0)
    Function: imports classmethod
    Function: classes classmethod
    Function: sundry_functions classmethod
    Function: hardcoded_custom_type_dep_constants classmethod
    Function: hardcoded_func_dep_presets classmethod
    Total: 0.0%
File: ./consensus-specs/pysetup/spec_builders/eip6800.py
  Class: EIP6800SpecBuilder (7:0)
    Function: imports classmethod
    Function: hardcoded_custom_type_dep_constants classmethod
    Total: 0.0%
File: ./consensus-specs/pysetup/spec_builders/eip7732.py
  Class: EIP7732SpecBuilder (7:0)
    Function: imports classmethod
    Function: sundry_functions classmethod
    Function: hardcoded_custom_type_dep_constants classmethod
    Function: deprecate_constants classmethod
    Function: deprecate_presets classmethod
    Total: 0.0%
File: ./consensus-specs/pysetup/spec_builders/phase0.py
  Class: Phase0SpecBuilder (5:0)
    Function: imports classmethod
    Function: preparations classmethod
    Function: sundry_functions classmethod
    Total: 0.0%
File: ./consensus-specs/pysetup/spec_builders/capella.py
  Class: CapellaSpecBuilder (7:0)
    Function: imports classmethod
    Function: hardcoded_ssz_dep_constants classmethod
    Total: 0.0%
File: ./consensus-specs/pysetup/spec_builders/whisk.py
  Class: WhiskSpecBuilder (6:0)
    Function: imports classmethod
    Function: hardcoded_custom_type_dep_constants classmethod
    Function: hardcoded_ssz_dep_constants classmethod
    Total: 0.0%
File: ./consensus-specs/pysetup/spec_builders/altair.py
  Class: AltairSpecBuilder (7:0)
    Function: imports classmethod
    Function: preparations classmethod
    Function: sundry_functions classmethod
    Function: hardcoded_ssz_dep_constants classmethod
    Function: implement_optimizations classmethod
    Total: 0.0%
File: ./consensus-specs/pysetup/spec_builders/deneb.py
  Class: DenebSpecBuilder (6:0)
    Function: imports classmethod
    Function: classes classmethod
    Function: preparations classmethod
    Function: sundry_functions classmethod
    Function: execution_engine_cls classmethod
    Function: hardcoded_custom_type_dep_constants classmethod
    Function: hardcoded_func_dep_presets classmethod
    Total: 0.0%
File: ./consensus-specs/pysetup/spec_builders/electra.py
  Class: ElectraSpecBuilder (6:0)
    Function: imports classmethod
    Function: hardcoded_ssz_dep_constants classmethod
    Function: execution_engine_cls classmethod
    Total: 0.0%
File: ./consensus-specs/pysetup/spec_builders/base.py
  Class: BaseSpecBuilder (5:0)
    Function: fork 0/0 0.00%
    Function: imports classmethod
    Function: classes classmethod
    Function: preparations classmethod
    Function: sundry_functions classmethod
    Function: execution_engine_cls classmethod
    Function: hardcoded_ssz_dep_constants classmethod
    Function: hardcoded_custom_type_dep_constants classmethod
    Function: hardcoded_func_dep_presets classmethod
    Function: implement_optimizations classmethod
    Function: deprecate_constants classmethod
    Function: deprecate_presets classmethod
    Total: 0.0%
File: ./consensus-specs/pysetup/spec_builders/__init__.py
File: ./consensus-specs/pysetup/spec_builders/bellatrix.py
  Class: BellatrixSpecBuilder (4:0)
    Function: imports classmethod
    Function: sundry_functions classmethod
    Function: execution_engine_cls classmethod
    Function: hardcoded_custom_type_dep_constants classmethod
    Total: 0.0%

