
File: ./shutit/shutit_setup.py
  Class: ShutItConnModule (43:0)
    Function: __init__ 0/0 0.00%
    Function: setup_host_child 0/0 0.00%
    Function: setup_target_child 0/0 0.00%
    Function: build 0/0 0.00%
    Total: 0.0%
  Class: ConnDocker (62:0)
    Function: is_installed 0/0 0.00%
    Function: destroy_container 0/0 0.00%
    Function: start_container 0/0 0.00%
    Function: build 0/0 0.00%
    Function: finalize 0/0 0.00%
    Function: get_config 0/0 0.00%
    Total: 0.0%
  Class: ConnBash (115:0)
    Function: is_installed 0/0 0.00%
    Function: get_config 0/0 0.00%
    Function: build 0/0 0.00%
    Function: finalize 0/0 0.00%
    Total: 0.0%
  Class: setup (161:0)
    Function: is_installed 0/0 0.00%
    Function: build 0/0 0.00%
    Function: remove 0/0 0.00%
    Function: get_config 0/0 0.00%
    Total: 0.0%
File: ./shutit/shutit_pexpect_session.py
  Class: ShutItPexpectSession (73:0)
    Function: __init__ 12/14 85.71%
    Function: __str__ 8/14 57.14%
    Function: _spawn_child 2/14 14.29%
    Function: sendline 3/14 21.43%
    Function: _check_blocked 2/14 14.29%
    Function: wait 2/14 14.29%
    Function: login 2/14 14.29%
    Function: logout_all 1/14 7.14%
    Function: logout 3/14 21.43%
    Function: setup_prompt 3/14 21.43%
    Function: revert_prompt 2/14 14.29%
    Function: expect 2/14 14.29%
    Function: replace_container 2/14 14.29%
    Function: whoami 1/14 7.14%
    Function: check_last_exit_values 4/14 28.57%
    Function: pause_point 4/14 28.57%
    Function: handle_pause_point_signals 1/14 7.14%
    Function: file_exists 2/14 14.29%
    Function: chdir 1/14 7.14%
    Function: get_file_perms 2/14 14.29%
    Function: add_to_bashrc 1/14 7.14%
    Function: is_user_id_available 3/14 21.43%
    Function: set_password 3/14 21.43%
    Function: lsb_release 2/14 14.29%
    Function: get_url 2/14 14.29%
    Function: user_exists 2/14 14.29%
    Function: package_installed 2/14 14.29%
    Function: command_available 1/14 7.14%
    Function: is_shutit_installed 2/14 14.29%
    Function: ls 1/14 7.14%
    Function: install 3/14 21.43%
    Function: reset_terminal 2/14 14.29%
    Function: levenshtein_distance 0/14 0.00%
    Function: get_memory 2/14 14.29%
    Function: remove 2/14 14.29%
    Function: send_and_match_output 1/14 7.14%
    Function: send_and_get_output 2/14 14.29%
    Function: get_env_pass 2/14 14.29%
    Function: whoarewe 1/14 7.14%
    Function: get_distro_info 3/14 21.43%
    Function: multisend 2/14 14.29%
    Function: send_and_require 1/14 7.14%
    Function: send_until 1/14 7.14%
    Function: change_text 1/14 7.14%
    Function: remove_line_from_file 1/14 7.14%
    Function: send 6/14 42.86%
    Function: quick_send 2/14 14.29%
    Function: send_file 2/14 14.29%
    Function: run_script 1/14 7.14%
    Function: challenge 1/14 7.14%
    Function: init_pexpect_session_environment 2/14 14.29%
    Function: check_sudo 1/14 7.14%
    Function: get_os 1/14 7.14%
    Function: get_sudo_pass_if_needed 2/14 14.29%
    Function: _create_command_file 1/14 7.14%
    Function: _challenge_done 0/14 0.00%
    Function: _pause_input_filter 1/14 7.14%
    Total: 15.29%
File: ./shutit/shutit_global.py
  Class: ShutItGlobal (51:0)
    Function: __init__ 33/33 100.00%
    Function: __str__ 11/33 33.33%
    Function: create_session 1/33 3.03%
    Function: create_session_vagrant 1/33 3.03%
    Function: determine_interactive 1/33 3.03%
    Function: setup_panes 3/33 9.09%
    Function: yield_to_draw 1/33 3.03%
    Function: handle_exit 0/33 0.00%
    Function: shutit_print 1/33 3.03%
    Total: 17.51%
  Class: PaneManager (330:0)
    Function: __init__ 11/15 73.33%
    Function: refresh_window 8/15 53.33%
    Function: draw_screen 10/15 66.67%
    Function: write_out_lines_to_fit_pane 2/15 13.33%
    Function: do_layout_zoomed 3/15 20.00%
    Function: do_layout_default 9/15 60.00%
    Total: 47.78%
  Class: SessionPane (534:0)
    Function: __init__ 6/6 100.00%
    Function: __str__ 5/6 83.33%
    Function: set_position 4/6 66.67%
    Function: get_width 2/6 33.33%
    Function: get_height 2/6 33.33%
    Total: 63.33%
  Class: SessionPaneLine (571:0)
    Function: __init__ 2/2 100.00%
    Function: __str__ 1/2 50.00%
    Total: 75.0%
File: ./shutit/shutit_pexpect_session_environment.py
  Class: ShutItPexpectSessionEnvironment (4:0)
    Function: __init__ 12/12 100.00%
    Function: __str__ 10/12 83.33%
    Total: 91.67%
File: ./shutit/shutit_skeleton.py
File: ./shutit/shutit_background.py
  Class: ShutItBackgroundCommand (18:0)
    Function: __init__ 14/14 100.00%
    Function: __str__ 9/14 64.29%
    Function: run_background_command 6/14 42.86%
    Function: check_background_command_state 10/14 71.43%
    Total: 69.64%
File: ./shutit/emailer.py
  Class: Emailer (60:0)
    Function: __init__ 4/4 100.00%
    Function: __set_config 2/4 50.00%
    Function: __gzip staticmethod
    Function: __get_smtp 1/4 25.00%
    Function: add_line 1/4 25.00%
    Function: add_body 1/4 25.00%
    Function: attach 3/4 75.00%
    Function: __compose 3/4 75.00%
    Function: send 4/4 100.00%
    Total: 52.78%
File: ./shutit/setup.py
File: ./shutit/package_map.py
File: ./shutit/shutit_login_stack.py
  Class: ShutItLoginStack (16:0)
    Function: __init__ 2/2 100.00%
    Function: append 2/2 100.00%
    Function: pop 1/2 50.00%
    Function: length 1/2 50.00%
    Function: get_current_login_id 1/2 50.00%
    Function: get_current_login_item 1/2 50.00%
    Function: find_sendspec 1/2 50.00%
    Function: __str__ 1/2 50.00%
    Total: 62.5%
  Class: ShutItLoginStackItem (67:0)
    Function: __init__ 4/4 100.00%
    Function: append_background_send 2/4 50.00%
    Function: has_blocking_background_send 2/4 50.00%
    Function: check_background_commands_complete 4/4 100.00%
    Function: find_sendspec 1/4 25.00%
    Function: __str__ 2/4 50.00%
    Total: 62.5%
File: ./shutit/shutit_module.py
  Class: ShutItException (34:0)
    Total: 0.0%
  Class: ShutItModuleError (40:0)
    Total: 0.0%
  Class: ShutItFailException (46:0)
    Total: 0.0%
  Class: ShutItMeta (65:0)
    Function: __new__ 0/1 0.0%
    Total: 0.0%
  Class: ShutItModule (102:0)
    Function: __init__ 7/7 100.00%
    Function: get_config 0/7 0.00%
    Function: check_ready 0/7 0.00%
    Function: remove 0/7 0.00%
    Function: start 0/7 0.00%
    Function: stop 0/7 0.00%
    Function: is_installed 1/7 14.29%
    Function: build 0/7 0.00%
    Function: test 0/7 0.00%
    Function: finalize 0/7 0.00%
    Total: 11.43%
File: ./shutit/shutit.py
File: ./shutit/shutit_assets.py
File: ./shutit/shutit_class.py
  Class: LayerConfigParser (86:0)
    Function: __init__ 1/1 100.00%
    Function: read 1/1 100.00%
    Function: readfp 1/1 100.00%
    Function: whereset 1/1 100.00%
    Function: get_config_set 1/1 100.00%
    Function: reload 1/1 100.00%
    Function: remove_section 0/1 0.00%
    Function: remove_option 0/1 0.00%
    Function: set 0/1 0.00%
    Total: 66.67%
  Class: ShutItInit (154:0)
    Function: __init__ 48/48 100.00%
    Total: 100.0%
  Class: ShutIt (313:0)
    Function: __init__ 28/30 93.33%
    Function: __str__ 26/30 86.67%
    Function: setup_logging 5/30 16.67%
    Function: get_shutit_pexpect_session_environment 0/30 0.00%
    Function: get_current_shutit_pexpect_session_environment 0/30 0.00%
    Function: get_current_shutit_pexpect_session 1/30 3.33%
    Function: get_shutit_pexpect_sessions 1/30 3.33%
    Function: get_default_shutit_pexpect_session_expect 1/30 3.33%
    Function: get_default_shutit_pexpect_session_check_exit 1/30 3.33%
    Function: set_default_shutit_pexpect_session 1/30 3.33%
    Function: set_default_shutit_pexpect_session_expect 2/30 6.67%
    Function: fail 0/30 0.00%
    Function: get_current_environment 0/30 0.00%
    Function: multisend 0/30 0.00%
    Function: send_and_require 0/30 0.00%
    Function: send_until 0/30 0.00%
    Function: challenge 0/30 0.00%
    Function: send 0/30 0.00%
    Function: send_and_return_status 0/30 0.00%
    Function: handle_note 1/30 3.33%
    Function: handle_note_after 1/30 3.33%
    Function: expect_allow_interrupt 1/30 3.33%
    Function: run_script 0/30 0.00%
    Function: send_file 0/30 0.00%
    Function: chdir 0/30 0.00%
    Function: send_host_file 0/30 0.00%
    Function: send_host_dir 0/30 0.00%
    Function: file_exists 0/30 0.00%
    Function: get_file_perms 0/30 0.00%
    Function: remove_line_from_file 0/30 0.00%
    Function: change_text 0/30 0.00%
    Function: insert_text 0/30 0.00%
    Function: delete_text 0/30 0.00%
    Function: replace_text 0/30 0.00%
    Function: add_line_to_file 0/30 0.00%
    Function: add_to_bashrc 0/30 0.00%
    Function: get_url 0/30 0.00%
    Function: user_exists 0/30 0.00%
    Function: package_installed 0/30 0.00%
    Function: command_available 0/30 0.00%
    Function: is_shutit_installed 0/30 0.00%
    Function: ls 0/30 0.00%
    Function: get_file 3/30 10.00%
    Function: prompt_cfg 2/30 6.67%
    Function: step_through 1/30 3.33%
    Function: interact 0/30 0.00%
    Function: pause_point 1/30 3.33%
    Function: send_and_match_output 0/30 0.00%
    Function: send_and_get_output 0/30 0.00%
    Function: install 0/30 0.00%
    Function: remove 0/30 0.00%
    Function: get_env_pass 0/30 0.00%
    Function: whoarewe 0/30 0.00%
    Function: login 0/30 0.00%
    Function: logout_all 1/30 3.33%
    Function: logout 0/30 0.00%
    Function: wait 0/30 0.00%
    Function: get_memory 0/30 0.00%
    Function: get_distro_info 0/30 0.00%
    Function: lsb_release 0/30 0.00%
    Function: set_password 0/30 0.00%
    Function: whoami 0/30 0.00%
    Function: is_user_id_available 0/30 0.00%
    Function: push_repository 2/30 6.67%
    Function: do_repository_work 5/30 16.67%
    Function: get_config 3/30 10.00%
    Function: begin_asciinema_session 1/30 3.33%
    Function: end_asciinema_session 1/30 3.33%
    Function: get_emailer 0/30 0.00%
    Function: divert_output 1/30 3.33%
    Function: get_shutit_pexpect_session_from_child 1/30 3.33%
    Function: get_shutit_pexpect_session_id 1/30 3.33%
    Function: get_shutit_pexpect_session_from_id 1/30 3.33%
    Function: print_session_state 1/30 3.33%
    Function: get_echo_override 2/30 6.67%
    Function: check_sudo 0/30 0.00%
    Function: get_sudo_pass_if_needed 0/30 0.00%
    Function: get_commands 1/30 3.33%
    Function: build_report 2/30 6.67%
    Function: match_string 0/30 0.00%
    Function: module_ids 1/30 3.33%
    Function: is_to_be_built_or_is_installed 1/30 3.33%
    Function: is_installed 0/30 0.00%
    Function: determine_compatibility 4/30 13.33%
    Function: allowed_image 3/30 10.00%
    Function: print_modules 2/30 6.67%
    Function: load_shutit_modules 2/30 6.67%
    Function: get_command 0/30 0.00%
    Function: get_send_command 0/30 0.00%
    Function: load_configs 5/30 16.67%
    Function: get_base_config 6/30 20.00%
    Function: load_all_from_path 2/30 6.67%
    Function: load_mod_from_file 3/30 10.00%
    Function: config_collection_for_built 5/30 16.67%
    Function: config_collection 3/30 10.00%
    Function: do_list_modules 3/30 10.00%
    Function: print_config 1/30 3.33%
    Function: process_args 5/30 16.67%
    Function: handle_skeleton 2/30 6.67%
    Function: handle_run 0/30 0.00%
    Function: handle_build 9/30 30.00%
    Function: get_configs 1/30 3.33%
    Function: parse_args 0/30 0.00%
    Function: conn_docker_start_container 3/30 10.00%
    Function: conn_docker_destroy_container 2/30 6.67%
    Function: setup_target_child_environment 0/30 0.00%
    Function: setup_host_child_environment 0/30 0.00%
    Function: do_exam_output 1/30 3.33%
    Function: do_lists 6/30 20.00%
    Function: do_interactive_modules 1/30 3.33%
    Function: setup_shutit_obj 3/30 10.00%
    Function: setup_shutit_path 1/30 3.33%
    Function: check_deps 2/30 6.67%
    Function: check_conflicts 2/30 6.67%
    Function: check_ready 3/30 10.00%
    Function: do_remove 3/30 10.00%
    Function: build_module 2/30 6.67%
    Function: do_build 4/30 13.33%
    Function: do_test 2/30 6.67%
    Function: do_finalize 1/30 3.33%
    Function: stop_all 1/30 3.33%
    Function: start_all 1/30 3.33%
    Function: is_ready 0/30 0.00%
    Function: init_shutit_map 4/30 13.33%
    Function: conn_target 1/30 3.33%
    Function: finalize_target 3/30 10.00%
    Function: resolve_dependencies 2/30 6.67%
    Function: check_dependee_exists 1/30 3.33%
    Function: check_dependee_build 1/30 3.33%
    Function: get_input 0/30 0.00%
    Function: log 3/30 10.00%
    Function: create_session 0/30 0.00%
    Function: get_os 1/30 3.33%
    Function: is_interactive 0/30 0.00%
    Function: destroy 1/30 3.33%
    Total: 5.23%
File: ./shutit/shutit_threads.py
File: ./shutit/shutit_sendspec.py
  Class: ShutItSendSpec (4:0)
    Function: __init__ 35/35 100.00%
    Function: __str__ 34/35 97.14%
    Total: 98.57%
File: ./shutit/shutit_exam.py
  Class: ShutItExamSessionStage (6:0)
    Function: __init__ 13/13 100.00%
    Function: __str__ 6/13 46.15%
    Function: start_timer 2/13 15.38%
    Function: end_timer 4/13 30.77%
    Function: is_complete 1/13 7.69%
    Total: 40.0%
  Class: ShutItExamSession (70:0)
    Function: __init__ 5/5 100.00%
    Function: __str__ 2/5 40.00%
    Function: new_stage 3/5 60.00%
    Function: add_reset 2/5 40.00%
    Function: add_skip 2/5 40.00%
    Function: add_fail 2/5 40.00%
    Function: add_ok 2/5 40.00%
    Function: add_hint 2/5 40.00%
    Function: start_timer 2/5 40.00%
    Function: end_timer 2/5 40.00%
    Function: calculate_score 2/5 40.00%
    Total: 47.27%
File: ./shutit/shutit_util.py
File: ./shutit/shutit_patterns/bash.py
File: ./shutit/shutit_patterns/shutitfile.py
File: ./shutit/shutit_patterns/vagrant.py
File: ./shutit/shutit_patterns/docker_tutorial.py
File: ./shutit/shutit_patterns/docker.py
File: ./shutit/shutit_patterns/__init__.py
File: ./shutit/shutit_session_setup/vagrant.py
File: ./shutit/shutit_session_setup/__init__.py
File: ./shutit/shutit_session_setup/virtualization.py

